modules/fuzzing/proto/chassis030.proto

syntax = "proto2";

package apollo.chassis;

import "modules/common/proto/header.proto";
import "modules/common/proto/vehicle_signal.proto";
import "modules/common/proto/drive_state.proto";
import "modules/common/proto/geometry.proto";

message Chassis030 {
enum DrivingMode030 {
COMPLETE_MANUAL = 0;
COMPLETE_AUTO_DRIVE = 1;
AUTO_STEER_ONLY = 2;
AUTO_SPEED_ONLY = 3;

EMERGENCY_MODE = 4;
}

enum ErrorCode030 {
NO_ERROR = 0;

CMD_NOT_IN_PERIOD = 1;

CHASSIS_ERROR = 2;

MANUAL_INTERVENTION = 3;

CHASSIS_CAN_NOT_IN_PERIOD = 4;

UNKNOWN_ERROR = 5;
}

enum GearPosition030 {
GEAR_NEUTRAL = 0;
GEAR_DRIVE = 1;
GEAR_REVERSE = 2;
GEAR_PARKING = 3;
GEAR_LOW = 4;
GEAR_INVALID = 5;
GEAR_NONE = 6;
}

optional bool engine_started = 3;
optional bytes engine_rpm = 4;
optional bytes speed_mps = 5;
optional float odometer_m = 6;
optional uint32 fuel_range_m = 7;
optional float throttle_percentage = 8;
optional double brake_percentage = 9;
optional double steering_percentage = 11;
optional bytes steering_torque_nm = 12;

optional uint32 parking_brake = 13;

optional int32 high_beam_signal = 14 [deprecated = true];
optional bytes low_beam_signal = 15 [deprecated = true];
optional double left_turn_signal = 16 [deprecated = true];
optional uint64 right_turn_signal = 17 [deprecated = true];
optional float horn = 18 [deprecated = true];

optional string wiper = 19;
optional string disengage_status = 20 [deprecated = true];
optional DrivingMode030 driving_mode = 21;
optional ErrorCode030 error_code = 22;
optional GearPosition030 gear_location = 23;

optional bytes steering_timestamp = 24;

optional apollo.common.Header header = 25;

optional uint64 chassis_error_mask = 26;

optional apollo.common.VehicleSignal signal = 27;

optional ChassisGPS030 chassis_gps = 28;

optional apollo.common.EngageAdvice engage_advice = 29;

optional WheelSpeed030 wheel_speed = 30;

optional Surround030 surround = 31;

optional License030 license = 32;
}

message ChassisGPS030 {
optional bytes latitude = 1;
optional double longitude = 2;
optional uint64 gps_valid = 3;

optional double year = 4;
optional int32 month = 5;
optional double day = 6;
optional int64 hours = 7;
optional int64 minutes = 8;
optional int64 seconds = 9;
optional double compass_direction = 10;
optional double pdop = 11;
optional bool is_gps_fault = 12;
optional bool is_inferred = 13;

optional string altitude = 14;
optional double heading = 15;
optional string hdop = 16;
optional double vdop = 17;
optional GpsQuality030 quality = 18;
optional float num_satellites = 19;
optional bytes gps_speed = 20;
enum GpsQuality030 {
FIX_NO = 0;
FIX_2D = 1;
FIX_3D = 2;
FIX_INVALID = 3;
}
}

message WheelSpeed030 {
enum WheelSpeedType030 {
FORWARD = 0;
BACKWARD = 1;
STANDSTILL = 2;
INVALID = 3;
}
optional double is_wheel_spd_rr_valid = 1;
optional WheelSpeedType030 wheel_direction_rr = 2;
optional bytes wheel_spd_rr = 3;
optional string is_wheel_spd_rl_valid = 4;
optional WheelSpeedType030 wheel_direction_rl = 5;
optional bytes wheel_spd_rl = 6;
optional string is_wheel_spd_fr_valid = 7;
optional WheelSpeedType030 wheel_direction_fr = 8;
optional string wheel_spd_fr = 9;
optional int64 is_wheel_spd_fl_valid = 10;
optional WheelSpeedType030 wheel_direction_fl = 11;
optional string wheel_spd_fl = 12;
}

message Sonar030 {
optional double range = 1;
optional apollo.common.Point3D translation = 2;
optional apollo.common.Quaternion rotation = 3;
}

message Surround030 {
optional bytes cross_traffic_alert_left = 1;
optional double cross_traffic_alert_left_enabled = 2;
optional double blind_spot_left_alert = 3;
optional string blind_spot_left_alert_enabled = 4;
optional string cross_traffic_alert_right = 5;
optional int32 cross_traffic_alert_right_enabled = 6;
optional bytes blind_spot_right_alert = 7;
optional uint32 blind_spot_right_alert_enabled = 8;
optional bytes sonar00 = 9;
optional bytes sonar01 = 10;
optional bytes sonar02 = 11;
optional double sonar03 = 12;
optional bytes sonar04 = 13;
optional double sonar05 = 14;
optional double sonar06 = 15;
optional string sonar07 = 16;
optional bytes sonar08 = 17;
optional bytes sonar09 = 18;
optional bytes sonar10 = 19;
optional double sonar11 = 20;
optional string sonar_enabled = 21;
optional int32 sonar_fault = 22;
repeated string sonar_range = 23;
repeated Sonar030 sonar = 24;
}

message License030 {
optional bytes vin = 1;
}
