modules/fuzzing/proto/chassis029.proto

syntax = "proto2";

package apollo.chassis;

import "modules/common/proto/header.proto";
import "modules/common/proto/vehicle_signal.proto";
import "modules/common/proto/drive_state.proto";
import "modules/common/proto/geometry.proto";

message Chassis029 {
enum DrivingMode029 {
COMPLETE_MANUAL = 0;
COMPLETE_AUTO_DRIVE = 1;
AUTO_STEER_ONLY = 2;
AUTO_SPEED_ONLY = 3;

EMERGENCY_MODE = 4;
}

enum ErrorCode029 {
NO_ERROR = 0;

CMD_NOT_IN_PERIOD = 1;

CHASSIS_ERROR = 2;

MANUAL_INTERVENTION = 3;

CHASSIS_CAN_NOT_IN_PERIOD = 4;

UNKNOWN_ERROR = 5;
}

enum GearPosition029 {
GEAR_NEUTRAL = 0;
GEAR_DRIVE = 1;
GEAR_REVERSE = 2;
GEAR_PARKING = 3;
GEAR_LOW = 4;
GEAR_INVALID = 5;
GEAR_NONE = 6;
}

optional int64 engine_started = 3;
optional double engine_rpm = 4;
optional string speed_mps = 5;
optional double odometer_m = 6;
optional float fuel_range_m = 7;
optional double throttle_percentage = 8;
optional string brake_percentage = 9;
optional float steering_percentage = 11;
optional bytes steering_torque_nm = 12;

optional string parking_brake = 13;

optional string high_beam_signal = 14 [deprecated = true];
optional double low_beam_signal = 15 [deprecated = true];
optional float left_turn_signal = 16 [deprecated = true];
optional float right_turn_signal = 17 [deprecated = true];
optional bytes horn = 18 [deprecated = true];

optional double wiper = 19;
optional float disengage_status = 20 [deprecated = true];
optional DrivingMode029 driving_mode = 21;
optional ErrorCode029 error_code = 22;
optional GearPosition029 gear_location = 23;

optional bytes steering_timestamp = 24;

optional apollo.common.Header header = 25;

optional double chassis_error_mask = 26;

optional apollo.common.VehicleSignal signal = 27;

optional ChassisGPS029 chassis_gps = 28;

optional apollo.common.EngageAdvice engage_advice = 29;

optional WheelSpeed029 wheel_speed = 30;

optional Surround029 surround = 31;

optional License029 license = 32;
}

message ChassisGPS029 {
optional double latitude = 1;
optional bytes longitude = 2;
optional string gps_valid = 3;

optional int64 year = 4;
optional int32 month = 5;
optional int64 day = 6;
optional uint32 hours = 7;
optional uint32 minutes = 8;
optional int32 seconds = 9;
optional double compass_direction = 10;
optional string pdop = 11;
optional bool is_gps_fault = 12;
optional int32 is_inferred = 13;

optional bytes altitude = 14;
optional string heading = 15;
optional double hdop = 16;
optional bytes vdop = 17;
optional GpsQuality029 quality = 18;
optional double num_satellites = 19;
optional string gps_speed = 20;
enum GpsQuality029 {
FIX_NO = 0;
FIX_2D = 1;
FIX_3D = 2;
FIX_INVALID = 3;
}
}

message WheelSpeed029 {
enum WheelSpeedType029 {
FORWARD = 0;
BACKWARD = 1;
STANDSTILL = 2;
INVALID = 3;
}
optional uint64 is_wheel_spd_rr_valid = 1;
optional WheelSpeedType029 wheel_direction_rr = 2;
optional string wheel_spd_rr = 3;
optional bytes is_wheel_spd_rl_valid = 4;
optional WheelSpeedType029 wheel_direction_rl = 5;
optional double wheel_spd_rl = 6;
optional bytes is_wheel_spd_fr_valid = 7;
optional WheelSpeedType029 wheel_direction_fr = 8;
optional bytes wheel_spd_fr = 9;
optional int64 is_wheel_spd_fl_valid = 10;
optional WheelSpeedType029 wheel_direction_fl = 11;
optional bytes wheel_spd_fl = 12;
}

message Sonar029 {
optional bytes range = 1;
optional apollo.common.Point3D translation = 2;
optional apollo.common.Quaternion rotation = 3;
}

message Surround029 {
optional bool cross_traffic_alert_left = 1;
optional uint32 cross_traffic_alert_left_enabled = 2;
optional float blind_spot_left_alert = 3;
optional string blind_spot_left_alert_enabled = 4;
optional string cross_traffic_alert_right = 5;
optional int64 cross_traffic_alert_right_enabled = 6;
optional uint32 blind_spot_right_alert = 7;
optional float blind_spot_right_alert_enabled = 8;
optional double sonar00 = 9;
optional double sonar01 = 10;
optional bytes sonar02 = 11;
optional double sonar03 = 12;
optional double sonar04 = 13;
optional double sonar05 = 14;
optional bytes sonar06 = 15;
optional bytes sonar07 = 16;
optional string sonar08 = 17;
optional string sonar09 = 18;
optional double sonar10 = 19;
optional double sonar11 = 20;
optional string sonar_enabled = 21;
optional int32 sonar_fault = 22;
repeated double sonar_range = 23;
repeated Sonar029 sonar = 24;
}

message License029 {
optional string vin = 1;
}
