modules/fuzzing/proto/chassis004.proto

syntax = "proto2";

package apollo.chassis;

import "modules/common/proto/header.proto";
import "modules/common/proto/vehicle_signal.proto";
import "modules/common/proto/drive_state.proto";
import "modules/common/proto/geometry.proto";

message Chassis004 {
enum DrivingMode004 {
COMPLETE_MANUAL = 0;
COMPLETE_AUTO_DRIVE = 1;
AUTO_STEER_ONLY = 2;
AUTO_SPEED_ONLY = 3;

EMERGENCY_MODE = 4;
}

enum ErrorCode004 {
NO_ERROR = 0;

CMD_NOT_IN_PERIOD = 1;

CHASSIS_ERROR = 2;

MANUAL_INTERVENTION = 3;

CHASSIS_CAN_NOT_IN_PERIOD = 4;

UNKNOWN_ERROR = 5;
}

enum GearPosition004 {
GEAR_NEUTRAL = 0;
GEAR_DRIVE = 1;
GEAR_REVERSE = 2;
GEAR_PARKING = 3;
GEAR_LOW = 4;
GEAR_INVALID = 5;
GEAR_NONE = 6;
}

optional string engine_started = 3;
optional float engine_rpm = 4;
optional string speed_mps = 5;
optional bytes odometer_m = 6;
optional int32 fuel_range_m = 7;
optional bytes throttle_percentage = 8;
optional string brake_percentage = 9;
optional float steering_percentage = 11;
optional float steering_torque_nm = 12;

optional bool parking_brake = 13;

optional bool high_beam_signal = 14 [deprecated = true];
optional bool low_beam_signal = 15 [deprecated = true];
optional string left_turn_signal = 16 [deprecated = true];
optional float right_turn_signal = 17 [deprecated = true];
optional bytes horn = 18 [deprecated = true];

optional uint32 wiper = 19;
optional bytes disengage_status = 20 [deprecated = true];
optional DrivingMode004 driving_mode = 21;
optional ErrorCode004 error_code = 22;
optional GearPosition004 gear_location = 23;

optional bytes steering_timestamp = 24;

optional apollo.common.Header header = 25;

optional uint32 chassis_error_mask = 26;

optional apollo.common.VehicleSignal signal = 27;

optional ChassisGPS004 chassis_gps = 28;

optional apollo.common.EngageAdvice engage_advice = 29;

optional WheelSpeed004 wheel_speed = 30;

optional Surround004 surround = 31;

optional License004 license = 32;
}

message ChassisGPS004 {
optional bytes latitude = 1;
optional string longitude = 2;
optional string gps_valid = 3;

optional uint32 year = 4;
optional uint32 month = 5;
optional int32 day = 6;
optional float hours = 7;
optional uint32 minutes = 8;
optional uint32 seconds = 9;
optional string compass_direction = 10;
optional double pdop = 11;
optional uint32 is_gps_fault = 12;
optional float is_inferred = 13;

optional double altitude = 14;
optional bytes heading = 15;
optional bytes hdop = 16;
optional bytes vdop = 17;
optional GpsQuality004 quality = 18;
optional uint32 num_satellites = 19;
optional double gps_speed = 20;
enum GpsQuality004 {
FIX_NO = 0;
FIX_2D = 1;
FIX_3D = 2;
FIX_INVALID = 3;
}
}

message WheelSpeed004 {
enum WheelSpeedType004 {
FORWARD = 0;
BACKWARD = 1;
STANDSTILL = 2;
INVALID = 3;
}
optional int64 is_wheel_spd_rr_valid = 1;
optional WheelSpeedType004 wheel_direction_rr = 2;
optional bytes wheel_spd_rr = 3;
optional double is_wheel_spd_rl_valid = 4;
optional WheelSpeedType004 wheel_direction_rl = 5;
optional string wheel_spd_rl = 6;
optional double is_wheel_spd_fr_valid = 7;
optional WheelSpeedType004 wheel_direction_fr = 8;
optional bytes wheel_spd_fr = 9;
optional double is_wheel_spd_fl_valid = 10;
optional WheelSpeedType004 wheel_direction_fl = 11;
optional bytes wheel_spd_fl = 12;
}

message Sonar004 {
optional string range = 1;
optional apollo.common.Point3D translation = 2;
optional apollo.common.Quaternion rotation = 3;
}

message Surround004 {
optional uint64 cross_traffic_alert_left = 1;
optional uint32 cross_traffic_alert_left_enabled = 2;
optional uint64 blind_spot_left_alert = 3;
optional string blind_spot_left_alert_enabled = 4;
optional uint64 cross_traffic_alert_right = 5;
optional uint32 cross_traffic_alert_right_enabled = 6;
optional uint64 blind_spot_right_alert = 7;
optional float blind_spot_right_alert_enabled = 8;
optional bytes sonar00 = 9;
optional string sonar01 = 10;
optional bytes sonar02 = 11;
optional bytes sonar03 = 12;
optional bytes sonar04 = 13;
optional bytes sonar05 = 14;
optional string sonar06 = 15;
optional bytes sonar07 = 16;
optional double sonar08 = 17;
optional bytes sonar09 = 18;
optional double sonar10 = 19;
optional double sonar11 = 20;
optional uint32 sonar_enabled = 21;
optional uint64 sonar_fault = 22;
repeated string sonar_range = 23;
repeated Sonar004 sonar = 24;
}

message License004 {
optional string vin = 1;
}
