modules/fuzzing/proto/chassis018.proto

syntax = "proto2";

package apollo.chassis;

import "modules/common/proto/header.proto";
import "modules/common/proto/vehicle_signal.proto";
import "modules/common/proto/drive_state.proto";
import "modules/common/proto/geometry.proto";

message Chassis018 {
enum DrivingMode018 {
COMPLETE_MANUAL = 0;
COMPLETE_AUTO_DRIVE = 1;
AUTO_STEER_ONLY = 2;
AUTO_SPEED_ONLY = 3;

EMERGENCY_MODE = 4;
}

enum ErrorCode018 {
NO_ERROR = 0;

CMD_NOT_IN_PERIOD = 1;

CHASSIS_ERROR = 2;

MANUAL_INTERVENTION = 3;

CHASSIS_CAN_NOT_IN_PERIOD = 4;

UNKNOWN_ERROR = 5;
}

enum GearPosition018 {
GEAR_NEUTRAL = 0;
GEAR_DRIVE = 1;
GEAR_REVERSE = 2;
GEAR_PARKING = 3;
GEAR_LOW = 4;
GEAR_INVALID = 5;
GEAR_NONE = 6;
}

optional string engine_started = 3;
optional bytes engine_rpm = 4;
optional float speed_mps = 5;
optional float odometer_m = 6;
optional uint64 fuel_range_m = 7;
optional string throttle_percentage = 8;
optional double brake_percentage = 9;
optional string steering_percentage = 11;
optional double steering_torque_nm = 12;

optional bytes parking_brake = 13;

optional bool high_beam_signal = 14 [deprecated = true];
optional bytes low_beam_signal = 15 [deprecated = true];
optional uint32 left_turn_signal = 16 [deprecated = true];
optional bool right_turn_signal = 17 [deprecated = true];
optional bytes horn = 18 [deprecated = true];

optional bytes wiper = 19;
optional string disengage_status = 20 [deprecated = true];
optional DrivingMode018 driving_mode = 21;
optional ErrorCode018 error_code = 22;
optional GearPosition018 gear_location = 23;

optional string steering_timestamp = 24;

optional apollo.common.Header header = 25;

optional int32 chassis_error_mask = 26;

optional apollo.common.VehicleSignal signal = 27;

optional ChassisGPS018 chassis_gps = 28;

optional apollo.common.EngageAdvice engage_advice = 29;

optional WheelSpeed018 wheel_speed = 30;

optional Surround018 surround = 31;

optional License018 license = 32;
}

message ChassisGPS018 {
optional string latitude = 1;
optional double longitude = 2;
optional string gps_valid = 3;

optional bytes year = 4;
optional uint64 month = 5;
optional double day = 6;
optional int32 hours = 7;
optional uint64 minutes = 8;
optional string seconds = 9;
optional string compass_direction = 10;
optional bytes pdop = 11;
optional uint64 is_gps_fault = 12;
optional float is_inferred = 13;

optional bytes altitude = 14;
optional bytes heading = 15;
optional double hdop = 16;
optional string vdop = 17;
optional GpsQuality018 quality = 18;
optional uint64 num_satellites = 19;
optional string gps_speed = 20;
enum GpsQuality018 {
FIX_NO = 0;
FIX_2D = 1;
FIX_3D = 2;
FIX_INVALID = 3;
}
}

message WheelSpeed018 {
enum WheelSpeedType018 {
FORWARD = 0;
BACKWARD = 1;
STANDSTILL = 2;
INVALID = 3;
}
optional uint32 is_wheel_spd_rr_valid = 1;
optional WheelSpeedType018 wheel_direction_rr = 2;
optional string wheel_spd_rr = 3;
optional int64 is_wheel_spd_rl_valid = 4;
optional WheelSpeedType018 wheel_direction_rl = 5;
optional double wheel_spd_rl = 6;
optional string is_wheel_spd_fr_valid = 7;
optional WheelSpeedType018 wheel_direction_fr = 8;
optional string wheel_spd_fr = 9;
optional int32 is_wheel_spd_fl_valid = 10;
optional WheelSpeedType018 wheel_direction_fl = 11;
optional double wheel_spd_fl = 12;
}

message Sonar018 {
optional double range = 1;
optional apollo.common.Point3D translation = 2;
optional apollo.common.Quaternion rotation = 3;
}

message Surround018 {
optional bytes cross_traffic_alert_left = 1;
optional double cross_traffic_alert_left_enabled = 2;
optional float blind_spot_left_alert = 3;
optional string blind_spot_left_alert_enabled = 4;
optional uint64 cross_traffic_alert_right = 5;
optional uint32 cross_traffic_alert_right_enabled = 6;
optional int64 blind_spot_right_alert = 7;
optional uint32 blind_spot_right_alert_enabled = 8;
optional bytes sonar00 = 9;
optional string sonar01 = 10;
optional double sonar02 = 11;
optional bytes sonar03 = 12;
optional double sonar04 = 13;
optional bytes sonar05 = 14;
optional double sonar06 = 15;
optional double sonar07 = 16;
optional bytes sonar08 = 17;
optional double sonar09 = 18;
optional string sonar10 = 19;
optional double sonar11 = 20;
optional string sonar_enabled = 21;
optional float sonar_fault = 22;
repeated string sonar_range = 23;
repeated Sonar018 sonar = 24;
}

message License018 {
optional bytes vin = 1;
}
