modules/fuzzing/proto/chassis025.proto

syntax = "proto2";

package apollo.chassis;

import "modules/common/proto/header.proto";
import "modules/common/proto/vehicle_signal.proto";
import "modules/common/proto/drive_state.proto";
import "modules/common/proto/geometry.proto";

message Chassis025 {
enum DrivingMode025 {
COMPLETE_MANUAL = 0;
COMPLETE_AUTO_DRIVE = 1;
AUTO_STEER_ONLY = 2;
AUTO_SPEED_ONLY = 3;

EMERGENCY_MODE = 4;
}

enum ErrorCode025 {
NO_ERROR = 0;

CMD_NOT_IN_PERIOD = 1;

CHASSIS_ERROR = 2;

MANUAL_INTERVENTION = 3;

CHASSIS_CAN_NOT_IN_PERIOD = 4;

UNKNOWN_ERROR = 5;
}

enum GearPosition025 {
GEAR_NEUTRAL = 0;
GEAR_DRIVE = 1;
GEAR_REVERSE = 2;
GEAR_PARKING = 3;
GEAR_LOW = 4;
GEAR_INVALID = 5;
GEAR_NONE = 6;
}

optional double engine_started = 3;
optional float engine_rpm = 4;
optional bytes speed_mps = 5;
optional double odometer_m = 6;
optional double fuel_range_m = 7;
optional float throttle_percentage = 8;
optional bytes brake_percentage = 9;
optional string steering_percentage = 11;
optional float steering_torque_nm = 12;

optional int64 parking_brake = 13;

optional bytes high_beam_signal = 14 [deprecated = true];
optional int32 low_beam_signal = 15 [deprecated = true];
optional uint64 left_turn_signal = 16 [deprecated = true];
optional double right_turn_signal = 17 [deprecated = true];
optional double horn = 18 [deprecated = true];

optional bytes wiper = 19;
optional bytes disengage_status = 20 [deprecated = true];
optional DrivingMode025 driving_mode = 21;
optional ErrorCode025 error_code = 22;
optional GearPosition025 gear_location = 23;

optional bytes steering_timestamp = 24;

optional apollo.common.Header header = 25;

optional float chassis_error_mask = 26;

optional apollo.common.VehicleSignal signal = 27;

optional ChassisGPS025 chassis_gps = 28;

optional apollo.common.EngageAdvice engage_advice = 29;

optional WheelSpeed025 wheel_speed = 30;

optional Surround025 surround = 31;

optional License025 license = 32;
}

message ChassisGPS025 {
optional double latitude = 1;
optional double longitude = 2;
optional uint32 gps_valid = 3;

optional int64 year = 4;
optional int32 month = 5;
optional float day = 6;
optional int32 hours = 7;
optional float minutes = 8;
optional int32 seconds = 9;
optional string compass_direction = 10;
optional double pdop = 11;
optional uint64 is_gps_fault = 12;
optional float is_inferred = 13;

optional string altitude = 14;
optional bytes heading = 15;
optional string hdop = 16;
optional bytes vdop = 17;
optional GpsQuality025 quality = 18;
optional string num_satellites = 19;
optional bytes gps_speed = 20;
enum GpsQuality025 {
FIX_NO = 0;
FIX_2D = 1;
FIX_3D = 2;
FIX_INVALID = 3;
}
}

message WheelSpeed025 {
enum WheelSpeedType025 {
FORWARD = 0;
BACKWARD = 1;
STANDSTILL = 2;
INVALID = 3;
}
optional string is_wheel_spd_rr_valid = 1;
optional WheelSpeedType025 wheel_direction_rr = 2;
optional double wheel_spd_rr = 3;
optional uint32 is_wheel_spd_rl_valid = 4;
optional WheelSpeedType025 wheel_direction_rl = 5;
optional string wheel_spd_rl = 6;
optional int32 is_wheel_spd_fr_valid = 7;
optional WheelSpeedType025 wheel_direction_fr = 8;
optional double wheel_spd_fr = 9;
optional uint32 is_wheel_spd_fl_valid = 10;
optional WheelSpeedType025 wheel_direction_fl = 11;
optional string wheel_spd_fl = 12;
}

message Sonar025 {
optional bytes range = 1;
optional apollo.common.Point3D translation = 2;
optional apollo.common.Quaternion rotation = 3;
}

message Surround025 {
optional bytes cross_traffic_alert_left = 1;
optional float cross_traffic_alert_left_enabled = 2;
optional float blind_spot_left_alert = 3;
optional float blind_spot_left_alert_enabled = 4;
optional bytes cross_traffic_alert_right = 5;
optional string cross_traffic_alert_right_enabled = 6;
optional float blind_spot_right_alert = 7;
optional bytes blind_spot_right_alert_enabled = 8;
optional double sonar00 = 9;
optional bytes sonar01 = 10;
optional string sonar02 = 11;
optional string sonar03 = 12;
optional double sonar04 = 13;
optional bytes sonar05 = 14;
optional bytes sonar06 = 15;
optional bytes sonar07 = 16;
optional double sonar08 = 17;
optional double sonar09 = 18;
optional bytes sonar10 = 19;
optional string sonar11 = 20;
optional uint32 sonar_enabled = 21;
optional uint64 sonar_fault = 22;
repeated bytes sonar_range = 23;
repeated Sonar025 sonar = 24;
}

message License025 {
optional string vin = 1;
}
