modules/fuzzing/proto/chassis024.proto

syntax = "proto2";

package apollo.chassis;

import "modules/common/proto/header.proto";
import "modules/common/proto/vehicle_signal.proto";
import "modules/common/proto/drive_state.proto";
import "modules/common/proto/geometry.proto";

message Chassis024 {
enum DrivingMode024 {
COMPLETE_MANUAL = 0;
COMPLETE_AUTO_DRIVE = 1;
AUTO_STEER_ONLY = 2;
AUTO_SPEED_ONLY = 3;

EMERGENCY_MODE = 4;
}

enum ErrorCode024 {
NO_ERROR = 0;

CMD_NOT_IN_PERIOD = 1;

CHASSIS_ERROR = 2;

MANUAL_INTERVENTION = 3;

CHASSIS_CAN_NOT_IN_PERIOD = 4;

UNKNOWN_ERROR = 5;
}

enum GearPosition024 {
GEAR_NEUTRAL = 0;
GEAR_DRIVE = 1;
GEAR_REVERSE = 2;
GEAR_PARKING = 3;
GEAR_LOW = 4;
GEAR_INVALID = 5;
GEAR_NONE = 6;
}

optional string engine_started = 3;
optional bytes engine_rpm = 4;
optional float speed_mps = 5;
optional string odometer_m = 6;
optional double fuel_range_m = 7;
optional bytes throttle_percentage = 8;
optional string brake_percentage = 9;
optional string steering_percentage = 11;
optional float steering_torque_nm = 12;

optional uint32 parking_brake = 13;

optional double high_beam_signal = 14 [deprecated = true];
optional string low_beam_signal = 15 [deprecated = true];
optional string left_turn_signal = 16 [deprecated = true];
optional uint64 right_turn_signal = 17 [deprecated = true];
optional uint32 horn = 18 [deprecated = true];

optional float wiper = 19;
optional bool disengage_status = 20 [deprecated = true];
optional DrivingMode024 driving_mode = 21;
optional ErrorCode024 error_code = 22;
optional GearPosition024 gear_location = 23;

optional string steering_timestamp = 24;

optional apollo.common.Header header = 25;

optional string chassis_error_mask = 26;

optional apollo.common.VehicleSignal signal = 27;

optional ChassisGPS024 chassis_gps = 28;

optional apollo.common.EngageAdvice engage_advice = 29;

optional WheelSpeed024 wheel_speed = 30;

optional Surround024 surround = 31;

optional License024 license = 32;
}

message ChassisGPS024 {
optional bytes latitude = 1;
optional bytes longitude = 2;
optional int64 gps_valid = 3;

optional string year = 4;
optional uint32 month = 5;
optional float day = 6;
optional int32 hours = 7;
optional string minutes = 8;
optional double seconds = 9;
optional double compass_direction = 10;
optional string pdop = 11;
optional int32 is_gps_fault = 12;
optional float is_inferred = 13;

optional double altitude = 14;
optional string heading = 15;
optional bytes hdop = 16;
optional bytes vdop = 17;
optional GpsQuality024 quality = 18;
optional uint64 num_satellites = 19;
optional bytes gps_speed = 20;
enum GpsQuality024 {
FIX_NO = 0;
FIX_2D = 1;
FIX_3D = 2;
FIX_INVALID = 3;
}
}

message WheelSpeed024 {
enum WheelSpeedType024 {
FORWARD = 0;
BACKWARD = 1;
STANDSTILL = 2;
INVALID = 3;
}
optional double is_wheel_spd_rr_valid = 1;
optional WheelSpeedType024 wheel_direction_rr = 2;
optional bytes wheel_spd_rr = 3;
optional string is_wheel_spd_rl_valid = 4;
optional WheelSpeedType024 wheel_direction_rl = 5;
optional double wheel_spd_rl = 6;
optional int32 is_wheel_spd_fr_valid = 7;
optional WheelSpeedType024 wheel_direction_fr = 8;
optional double wheel_spd_fr = 9;
optional float is_wheel_spd_fl_valid = 10;
optional WheelSpeedType024 wheel_direction_fl = 11;
optional bytes wheel_spd_fl = 12;
}

message Sonar024 {
optional double range = 1;
optional apollo.common.Point3D translation = 2;
optional apollo.common.Quaternion rotation = 3;
}

message Surround024 {
optional double cross_traffic_alert_left = 1;
optional double cross_traffic_alert_left_enabled = 2;
optional bytes blind_spot_left_alert = 3;
optional int64 blind_spot_left_alert_enabled = 4;
optional double cross_traffic_alert_right = 5;
optional int64 cross_traffic_alert_right_enabled = 6;
optional bool blind_spot_right_alert = 7;
optional uint64 blind_spot_right_alert_enabled = 8;
optional double sonar00 = 9;
optional bytes sonar01 = 10;
optional string sonar02 = 11;
optional bytes sonar03 = 12;
optional bytes sonar04 = 13;
optional double sonar05 = 14;
optional double sonar06 = 15;
optional string sonar07 = 16;
optional bytes sonar08 = 17;
optional bytes sonar09 = 18;
optional string sonar10 = 19;
optional string sonar11 = 20;
optional uint64 sonar_enabled = 21;
optional int32 sonar_fault = 22;
repeated bytes sonar_range = 23;
repeated Sonar024 sonar = 24;
}

message License024 {
optional bytes vin = 1;
}
