modules/fuzzing/proto/chassis005.proto

syntax = "proto2";

package apollo.chassis;

import "modules/common/proto/header.proto";
import "modules/common/proto/vehicle_signal.proto";
import "modules/common/proto/drive_state.proto";
import "modules/common/proto/geometry.proto";

message Chassis005 {
enum DrivingMode005 {
COMPLETE_MANUAL = 0;
COMPLETE_AUTO_DRIVE = 1;
AUTO_STEER_ONLY = 2;
AUTO_SPEED_ONLY = 3;

EMERGENCY_MODE = 4;
}

enum ErrorCode005 {
NO_ERROR = 0;

CMD_NOT_IN_PERIOD = 1;

CHASSIS_ERROR = 2;

MANUAL_INTERVENTION = 3;

CHASSIS_CAN_NOT_IN_PERIOD = 4;

UNKNOWN_ERROR = 5;
}

enum GearPosition005 {
GEAR_NEUTRAL = 0;
GEAR_DRIVE = 1;
GEAR_REVERSE = 2;
GEAR_PARKING = 3;
GEAR_LOW = 4;
GEAR_INVALID = 5;
GEAR_NONE = 6;
}

optional bytes engine_started = 3;
optional bytes engine_rpm = 4;
optional string speed_mps = 5;
optional bytes odometer_m = 6;
optional uint32 fuel_range_m = 7;
optional string throttle_percentage = 8;
optional string brake_percentage = 9;
optional string steering_percentage = 11;
optional string steering_torque_nm = 12;

optional bytes parking_brake = 13;

optional double high_beam_signal = 14 [deprecated = true];
optional double low_beam_signal = 15 [deprecated = true];
optional int32 left_turn_signal = 16 [deprecated = true];
optional bytes right_turn_signal = 17 [deprecated = true];
optional bool horn = 18 [deprecated = true];

optional bytes wiper = 19;
optional bool disengage_status = 20 [deprecated = true];
optional DrivingMode005 driving_mode = 21;
optional ErrorCode005 error_code = 22;
optional GearPosition005 gear_location = 23;

optional double steering_timestamp = 24;

optional apollo.common.Header header = 25;

optional int64 chassis_error_mask = 26;

optional apollo.common.VehicleSignal signal = 27;

optional ChassisGPS005 chassis_gps = 28;

optional apollo.common.EngageAdvice engage_advice = 29;

optional WheelSpeed005 wheel_speed = 30;

optional Surround005 surround = 31;

optional License005 license = 32;
}

message ChassisGPS005 {
optional double latitude = 1;
optional bytes longitude = 2;
optional int32 gps_valid = 3;

optional uint64 year = 4;
optional int64 month = 5;
optional double day = 6;
optional uint32 hours = 7;
optional float minutes = 8;
optional int64 seconds = 9;
optional bytes compass_direction = 10;
optional double pdop = 11;
optional double is_gps_fault = 12;
optional int32 is_inferred = 13;

optional bytes altitude = 14;
optional bytes heading = 15;
optional string hdop = 16;
optional double vdop = 17;
optional GpsQuality005 quality = 18;
optional int32 num_satellites = 19;
optional bytes gps_speed = 20;
enum GpsQuality005 {
FIX_NO = 0;
FIX_2D = 1;
FIX_3D = 2;
FIX_INVALID = 3;
}
}

message WheelSpeed005 {
enum WheelSpeedType005 {
FORWARD = 0;
BACKWARD = 1;
STANDSTILL = 2;
INVALID = 3;
}
optional int64 is_wheel_spd_rr_valid = 1;
optional WheelSpeedType005 wheel_direction_rr = 2;
optional bytes wheel_spd_rr = 3;
optional uint64 is_wheel_spd_rl_valid = 4;
optional WheelSpeedType005 wheel_direction_rl = 5;
optional double wheel_spd_rl = 6;
optional double is_wheel_spd_fr_valid = 7;
optional WheelSpeedType005 wheel_direction_fr = 8;
optional double wheel_spd_fr = 9;
optional bytes is_wheel_spd_fl_valid = 10;
optional WheelSpeedType005 wheel_direction_fl = 11;
optional string wheel_spd_fl = 12;
}

message Sonar005 {
optional bytes range = 1;
optional apollo.common.Point3D translation = 2;
optional apollo.common.Quaternion rotation = 3;
}

message Surround005 {
optional bool cross_traffic_alert_left = 1;
optional int32 cross_traffic_alert_left_enabled = 2;
optional float blind_spot_left_alert = 3;
optional string blind_spot_left_alert_enabled = 4;
optional uint64 cross_traffic_alert_right = 5;
optional double cross_traffic_alert_right_enabled = 6;
optional string blind_spot_right_alert = 7;
optional double blind_spot_right_alert_enabled = 8;
optional bytes sonar00 = 9;
optional double sonar01 = 10;
optional bytes sonar02 = 11;
optional double sonar03 = 12;
optional double sonar04 = 13;
optional bytes sonar05 = 14;
optional double sonar06 = 15;
optional bytes sonar07 = 16;
optional bytes sonar08 = 17;
optional double sonar09 = 18;
optional double sonar10 = 19;
optional string sonar11 = 20;
optional string sonar_enabled = 21;
optional int64 sonar_fault = 22;
repeated string sonar_range = 23;
repeated Sonar005 sonar = 24;
}

message License005 {
optional string vin = 1;
}
