modules/fuzzing/proto/chassis010.proto

syntax = "proto2";

package apollo.chassis;

import "modules/common/proto/header.proto";
import "modules/common/proto/vehicle_signal.proto";
import "modules/common/proto/drive_state.proto";
import "modules/common/proto/geometry.proto";

message Chassis010 {
enum DrivingMode010 {
COMPLETE_MANUAL = 0;
COMPLETE_AUTO_DRIVE = 1;
AUTO_STEER_ONLY = 2;
AUTO_SPEED_ONLY = 3;

EMERGENCY_MODE = 4;
}

enum ErrorCode010 {
NO_ERROR = 0;

CMD_NOT_IN_PERIOD = 1;

CHASSIS_ERROR = 2;

MANUAL_INTERVENTION = 3;

CHASSIS_CAN_NOT_IN_PERIOD = 4;

UNKNOWN_ERROR = 5;
}

enum GearPosition010 {
GEAR_NEUTRAL = 0;
GEAR_DRIVE = 1;
GEAR_REVERSE = 2;
GEAR_PARKING = 3;
GEAR_LOW = 4;
GEAR_INVALID = 5;
GEAR_NONE = 6;
}

optional string engine_started = 3;
optional float engine_rpm = 4;
optional string speed_mps = 5;
optional float odometer_m = 6;
optional double fuel_range_m = 7;
optional float throttle_percentage = 8;
optional string brake_percentage = 9;
optional string steering_percentage = 11;
optional double steering_torque_nm = 12;

optional int32 parking_brake = 13;

optional bool high_beam_signal = 14 [deprecated = true];
optional float low_beam_signal = 15 [deprecated = true];
optional int64 left_turn_signal = 16 [deprecated = true];
optional int64 right_turn_signal = 17 [deprecated = true];
optional uint32 horn = 18 [deprecated = true];

optional uint32 wiper = 19;
optional float disengage_status = 20 [deprecated = true];
optional DrivingMode010 driving_mode = 21;
optional ErrorCode010 error_code = 22;
optional GearPosition010 gear_location = 23;

optional string steering_timestamp = 24;

optional apollo.common.Header header = 25;

optional uint64 chassis_error_mask = 26;

optional apollo.common.VehicleSignal signal = 27;

optional ChassisGPS010 chassis_gps = 28;

optional apollo.common.EngageAdvice engage_advice = 29;

optional WheelSpeed010 wheel_speed = 30;

optional Surround010 surround = 31;

optional License010 license = 32;
}

message ChassisGPS010 {
optional bytes latitude = 1;
optional bytes longitude = 2;
optional float gps_valid = 3;

optional uint32 year = 4;
optional int64 month = 5;
optional int64 day = 6;
optional int64 hours = 7;
optional uint64 minutes = 8;
optional uint32 seconds = 9;
optional double compass_direction = 10;
optional bytes pdop = 11;
optional uint32 is_gps_fault = 12;
optional int32 is_inferred = 13;

optional string altitude = 14;
optional bytes heading = 15;
optional string hdop = 16;
optional string vdop = 17;
optional GpsQuality010 quality = 18;
optional float num_satellites = 19;
optional bytes gps_speed = 20;
enum GpsQuality010 {
FIX_NO = 0;
FIX_2D = 1;
FIX_3D = 2;
FIX_INVALID = 3;
}
}

message WheelSpeed010 {
enum WheelSpeedType010 {
FORWARD = 0;
BACKWARD = 1;
STANDSTILL = 2;
INVALID = 3;
}
optional uint32 is_wheel_spd_rr_valid = 1;
optional WheelSpeedType010 wheel_direction_rr = 2;
optional bytes wheel_spd_rr = 3;
optional bool is_wheel_spd_rl_valid = 4;
optional WheelSpeedType010 wheel_direction_rl = 5;
optional string wheel_spd_rl = 6;
optional int32 is_wheel_spd_fr_valid = 7;
optional WheelSpeedType010 wheel_direction_fr = 8;
optional bytes wheel_spd_fr = 9;
optional uint64 is_wheel_spd_fl_valid = 10;
optional WheelSpeedType010 wheel_direction_fl = 11;
optional string wheel_spd_fl = 12;
}

message Sonar010 {
optional bytes range = 1;
optional apollo.common.Point3D translation = 2;
optional apollo.common.Quaternion rotation = 3;
}

message Surround010 {
optional bool cross_traffic_alert_left = 1;
optional uint64 cross_traffic_alert_left_enabled = 2;
optional float blind_spot_left_alert = 3;
optional bool blind_spot_left_alert_enabled = 4;
optional uint64 cross_traffic_alert_right = 5;
optional bytes cross_traffic_alert_right_enabled = 6;
optional uint64 blind_spot_right_alert = 7;
optional uint64 blind_spot_right_alert_enabled = 8;
optional string sonar00 = 9;
optional double sonar01 = 10;
optional string sonar02 = 11;
optional double sonar03 = 12;
optional string sonar04 = 13;
optional string sonar05 = 14;
optional double sonar06 = 15;
optional string sonar07 = 16;
optional double sonar08 = 17;
optional bytes sonar09 = 18;
optional double sonar10 = 19;
optional string sonar11 = 20;
optional double sonar_enabled = 21;
optional bytes sonar_fault = 22;
repeated string sonar_range = 23;
repeated Sonar010 sonar = 24;
}

message License010 {
optional string vin = 1;
}
