modules/fuzzing/proto/chassis020.proto

syntax = "proto2";

package apollo.chassis;

import "modules/common/proto/header.proto";
import "modules/common/proto/vehicle_signal.proto";
import "modules/common/proto/drive_state.proto";
import "modules/common/proto/geometry.proto";

message Chassis020 {
enum DrivingMode020 {
COMPLETE_MANUAL = 0;
COMPLETE_AUTO_DRIVE = 1;
AUTO_STEER_ONLY = 2;
AUTO_SPEED_ONLY = 3;

EMERGENCY_MODE = 4;
}

enum ErrorCode020 {
NO_ERROR = 0;

CMD_NOT_IN_PERIOD = 1;

CHASSIS_ERROR = 2;

MANUAL_INTERVENTION = 3;

CHASSIS_CAN_NOT_IN_PERIOD = 4;

UNKNOWN_ERROR = 5;
}

enum GearPosition020 {
GEAR_NEUTRAL = 0;
GEAR_DRIVE = 1;
GEAR_REVERSE = 2;
GEAR_PARKING = 3;
GEAR_LOW = 4;
GEAR_INVALID = 5;
GEAR_NONE = 6;
}

optional float engine_started = 3;
optional string engine_rpm = 4;
optional double speed_mps = 5;
optional double odometer_m = 6;
optional uint32 fuel_range_m = 7;
optional double throttle_percentage = 8;
optional bytes brake_percentage = 9;
optional string steering_percentage = 11;
optional float steering_torque_nm = 12;

optional uint64 parking_brake = 13;

optional uint64 high_beam_signal = 14 [deprecated = true];
optional string low_beam_signal = 15 [deprecated = true];
optional int64 left_turn_signal = 16 [deprecated = true];
optional bool right_turn_signal = 17 [deprecated = true];
optional float horn = 18 [deprecated = true];

optional int64 wiper = 19;
optional uint64 disengage_status = 20 [deprecated = true];
optional DrivingMode020 driving_mode = 21;
optional ErrorCode020 error_code = 22;
optional GearPosition020 gear_location = 23;

optional bytes steering_timestamp = 24;

optional apollo.common.Header header = 25;

optional bytes chassis_error_mask = 26;

optional apollo.common.VehicleSignal signal = 27;

optional ChassisGPS020 chassis_gps = 28;

optional apollo.common.EngageAdvice engage_advice = 29;

optional WheelSpeed020 wheel_speed = 30;

optional Surround020 surround = 31;

optional License020 license = 32;
}

message ChassisGPS020 {
optional string latitude = 1;
optional string longitude = 2;
optional double gps_valid = 3;

optional float year = 4;
optional uint32 month = 5;
optional double day = 6;
optional float hours = 7;
optional double minutes = 8;
optional uint32 seconds = 9;
optional double compass_direction = 10;
optional double pdop = 11;
optional bool is_gps_fault = 12;
optional int64 is_inferred = 13;

optional double altitude = 14;
optional string heading = 15;
optional bytes hdop = 16;
optional string vdop = 17;
optional GpsQuality020 quality = 18;
optional uint64 num_satellites = 19;
optional string gps_speed = 20;
enum GpsQuality020 {
FIX_NO = 0;
FIX_2D = 1;
FIX_3D = 2;
FIX_INVALID = 3;
}
}

message WheelSpeed020 {
enum WheelSpeedType020 {
FORWARD = 0;
BACKWARD = 1;
STANDSTILL = 2;
INVALID = 3;
}
optional float is_wheel_spd_rr_valid = 1;
optional WheelSpeedType020 wheel_direction_rr = 2;
optional string wheel_spd_rr = 3;
optional float is_wheel_spd_rl_valid = 4;
optional WheelSpeedType020 wheel_direction_rl = 5;
optional double wheel_spd_rl = 6;
optional bool is_wheel_spd_fr_valid = 7;
optional WheelSpeedType020 wheel_direction_fr = 8;
optional string wheel_spd_fr = 9;
optional string is_wheel_spd_fl_valid = 10;
optional WheelSpeedType020 wheel_direction_fl = 11;
optional bytes wheel_spd_fl = 12;
}

message Sonar020 {
optional string range = 1;
optional apollo.common.Point3D translation = 2;
optional apollo.common.Quaternion rotation = 3;
}

message Surround020 {
optional uint32 cross_traffic_alert_left = 1;
optional float cross_traffic_alert_left_enabled = 2;
optional string blind_spot_left_alert = 3;
optional uint32 blind_spot_left_alert_enabled = 4;
optional double cross_traffic_alert_right = 5;
optional uint32 cross_traffic_alert_right_enabled = 6;
optional bytes blind_spot_right_alert = 7;
optional float blind_spot_right_alert_enabled = 8;
optional bytes sonar00 = 9;
optional double sonar01 = 10;
optional string sonar02 = 11;
optional bytes sonar03 = 12;
optional string sonar04 = 13;
optional double sonar05 = 14;
optional string sonar06 = 15;
optional string sonar07 = 16;
optional string sonar08 = 17;
optional bytes sonar09 = 18;
optional string sonar10 = 19;
optional double sonar11 = 20;
optional int32 sonar_enabled = 21;
optional int64 sonar_fault = 22;
repeated double sonar_range = 23;
repeated Sonar020 sonar = 24;
}

message License020 {
optional string vin = 1;
}
