modules/fuzzing/proto/chassis021.proto

syntax = "proto2";

package apollo.chassis;

import "modules/common/proto/header.proto";
import "modules/common/proto/vehicle_signal.proto";
import "modules/common/proto/drive_state.proto";
import "modules/common/proto/geometry.proto";

message Chassis021 {
enum DrivingMode021 {
COMPLETE_MANUAL = 0;
COMPLETE_AUTO_DRIVE = 1;
AUTO_STEER_ONLY = 2;
AUTO_SPEED_ONLY = 3;

EMERGENCY_MODE = 4;
}

enum ErrorCode021 {
NO_ERROR = 0;

CMD_NOT_IN_PERIOD = 1;

CHASSIS_ERROR = 2;

MANUAL_INTERVENTION = 3;

CHASSIS_CAN_NOT_IN_PERIOD = 4;

UNKNOWN_ERROR = 5;
}

enum GearPosition021 {
GEAR_NEUTRAL = 0;
GEAR_DRIVE = 1;
GEAR_REVERSE = 2;
GEAR_PARKING = 3;
GEAR_LOW = 4;
GEAR_INVALID = 5;
GEAR_NONE = 6;
}

optional double engine_started = 3;
optional double engine_rpm = 4;
optional bytes speed_mps = 5;
optional string odometer_m = 6;
optional string fuel_range_m = 7;
optional float throttle_percentage = 8;
optional double brake_percentage = 9;
optional double steering_percentage = 11;
optional bytes steering_torque_nm = 12;

optional bool parking_brake = 13;

optional bytes high_beam_signal = 14 [deprecated = true];
optional string low_beam_signal = 15 [deprecated = true];
optional uint32 left_turn_signal = 16 [deprecated = true];
optional bytes right_turn_signal = 17 [deprecated = true];
optional int64 horn = 18 [deprecated = true];

optional uint32 wiper = 19;
optional float disengage_status = 20 [deprecated = true];
optional DrivingMode021 driving_mode = 21;
optional ErrorCode021 error_code = 22;
optional GearPosition021 gear_location = 23;

optional bytes steering_timestamp = 24;

optional apollo.common.Header header = 25;

optional int32 chassis_error_mask = 26;

optional apollo.common.VehicleSignal signal = 27;

optional ChassisGPS021 chassis_gps = 28;

optional apollo.common.EngageAdvice engage_advice = 29;

optional WheelSpeed021 wheel_speed = 30;

optional Surround021 surround = 31;

optional License021 license = 32;
}

message ChassisGPS021 {
optional double latitude = 1;
optional bytes longitude = 2;
optional double gps_valid = 3;

optional uint64 year = 4;
optional string month = 5;
optional string day = 6;
optional int64 hours = 7;
optional string minutes = 8;
optional uint32 seconds = 9;
optional bytes compass_direction = 10;
optional bytes pdop = 11;
optional float is_gps_fault = 12;
optional float is_inferred = 13;

optional string altitude = 14;
optional bytes heading = 15;
optional bytes hdop = 16;
optional string vdop = 17;
optional GpsQuality021 quality = 18;
optional uint64 num_satellites = 19;
optional double gps_speed = 20;
enum GpsQuality021 {
FIX_NO = 0;
FIX_2D = 1;
FIX_3D = 2;
FIX_INVALID = 3;
}
}

message WheelSpeed021 {
enum WheelSpeedType021 {
FORWARD = 0;
BACKWARD = 1;
STANDSTILL = 2;
INVALID = 3;
}
optional double is_wheel_spd_rr_valid = 1;
optional WheelSpeedType021 wheel_direction_rr = 2;
optional string wheel_spd_rr = 3;
optional int32 is_wheel_spd_rl_valid = 4;
optional WheelSpeedType021 wheel_direction_rl = 5;
optional string wheel_spd_rl = 6;
optional bytes is_wheel_spd_fr_valid = 7;
optional WheelSpeedType021 wheel_direction_fr = 8;
optional double wheel_spd_fr = 9;
optional int64 is_wheel_spd_fl_valid = 10;
optional WheelSpeedType021 wheel_direction_fl = 11;
optional double wheel_spd_fl = 12;
}

message Sonar021 {
optional bytes range = 1;
optional apollo.common.Point3D translation = 2;
optional apollo.common.Quaternion rotation = 3;
}

message Surround021 {
optional double cross_traffic_alert_left = 1;
optional double cross_traffic_alert_left_enabled = 2;
optional float blind_spot_left_alert = 3;
optional float blind_spot_left_alert_enabled = 4;
optional double cross_traffic_alert_right = 5;
optional bool cross_traffic_alert_right_enabled = 6;
optional int32 blind_spot_right_alert = 7;
optional float blind_spot_right_alert_enabled = 8;
optional string sonar00 = 9;
optional double sonar01 = 10;
optional string sonar02 = 11;
optional bytes sonar03 = 12;
optional double sonar04 = 13;
optional string sonar05 = 14;
optional string sonar06 = 15;
optional string sonar07 = 16;
optional bytes sonar08 = 17;
optional string sonar09 = 18;
optional double sonar10 = 19;
optional double sonar11 = 20;
optional int32 sonar_enabled = 21;
optional string sonar_fault = 22;
repeated string sonar_range = 23;
repeated Sonar021 sonar = 24;
}

message License021 {
optional bytes vin = 1;
}
