modules/fuzzing/proto/chassis027.proto

syntax = "proto2";

package apollo.chassis;

import "modules/common/proto/header.proto";
import "modules/common/proto/vehicle_signal.proto";
import "modules/common/proto/drive_state.proto";
import "modules/common/proto/geometry.proto";

message Chassis027 {
enum DrivingMode027 {
COMPLETE_MANUAL = 0;
COMPLETE_AUTO_DRIVE = 1;
AUTO_STEER_ONLY = 2;
AUTO_SPEED_ONLY = 3;

EMERGENCY_MODE = 4;
}

enum ErrorCode027 {
NO_ERROR = 0;

CMD_NOT_IN_PERIOD = 1;

CHASSIS_ERROR = 2;

MANUAL_INTERVENTION = 3;

CHASSIS_CAN_NOT_IN_PERIOD = 4;

UNKNOWN_ERROR = 5;
}

enum GearPosition027 {
GEAR_NEUTRAL = 0;
GEAR_DRIVE = 1;
GEAR_REVERSE = 2;
GEAR_PARKING = 3;
GEAR_LOW = 4;
GEAR_INVALID = 5;
GEAR_NONE = 6;
}

optional uint32 engine_started = 3;
optional bytes engine_rpm = 4;
optional float speed_mps = 5;
optional float odometer_m = 6;
optional int64 fuel_range_m = 7;
optional double throttle_percentage = 8;
optional double brake_percentage = 9;
optional bytes steering_percentage = 11;
optional bytes steering_torque_nm = 12;

optional uint32 parking_brake = 13;

optional string high_beam_signal = 14 [deprecated = true];
optional string low_beam_signal = 15 [deprecated = true];
optional uint64 left_turn_signal = 16 [deprecated = true];
optional int32 right_turn_signal = 17 [deprecated = true];
optional int64 horn = 18 [deprecated = true];

optional int64 wiper = 19;
optional float disengage_status = 20 [deprecated = true];
optional DrivingMode027 driving_mode = 21;
optional ErrorCode027 error_code = 22;
optional GearPosition027 gear_location = 23;

optional string steering_timestamp = 24;

optional apollo.common.Header header = 25;

optional int64 chassis_error_mask = 26;

optional apollo.common.VehicleSignal signal = 27;

optional ChassisGPS027 chassis_gps = 28;

optional apollo.common.EngageAdvice engage_advice = 29;

optional WheelSpeed027 wheel_speed = 30;

optional Surround027 surround = 31;

optional License027 license = 32;
}

message ChassisGPS027 {
optional string latitude = 1;
optional double longitude = 2;
optional uint32 gps_valid = 3;

optional float year = 4;
optional float month = 5;
optional bytes day = 6;
optional uint64 hours = 7;
optional bytes minutes = 8;
optional uint32 seconds = 9;
optional string compass_direction = 10;
optional string pdop = 11;
optional double is_gps_fault = 12;
optional int64 is_inferred = 13;

optional bytes altitude = 14;
optional string heading = 15;
optional string hdop = 16;
optional double vdop = 17;
optional GpsQuality027 quality = 18;
optional int32 num_satellites = 19;
optional bytes gps_speed = 20;
enum GpsQuality027 {
FIX_NO = 0;
FIX_2D = 1;
FIX_3D = 2;
FIX_INVALID = 3;
}
}

message WheelSpeed027 {
enum WheelSpeedType027 {
FORWARD = 0;
BACKWARD = 1;
STANDSTILL = 2;
INVALID = 3;
}
optional uint64 is_wheel_spd_rr_valid = 1;
optional WheelSpeedType027 wheel_direction_rr = 2;
optional string wheel_spd_rr = 3;
optional int64 is_wheel_spd_rl_valid = 4;
optional WheelSpeedType027 wheel_direction_rl = 5;
optional double wheel_spd_rl = 6;
optional uint32 is_wheel_spd_fr_valid = 7;
optional WheelSpeedType027 wheel_direction_fr = 8;
optional bytes wheel_spd_fr = 9;
optional bool is_wheel_spd_fl_valid = 10;
optional WheelSpeedType027 wheel_direction_fl = 11;
optional string wheel_spd_fl = 12;
}

message Sonar027 {
optional bytes range = 1;
optional apollo.common.Point3D translation = 2;
optional apollo.common.Quaternion rotation = 3;
}

message Surround027 {
optional int64 cross_traffic_alert_left = 1;
optional int64 cross_traffic_alert_left_enabled = 2;
optional string blind_spot_left_alert = 3;
optional int32 blind_spot_left_alert_enabled = 4;
optional int64 cross_traffic_alert_right = 5;
optional bool cross_traffic_alert_right_enabled = 6;
optional bool blind_spot_right_alert = 7;
optional int32 blind_spot_right_alert_enabled = 8;
optional string sonar00 = 9;
optional string sonar01 = 10;
optional double sonar02 = 11;
optional string sonar03 = 12;
optional bytes sonar04 = 13;
optional string sonar05 = 14;
optional string sonar06 = 15;
optional bytes sonar07 = 16;
optional bytes sonar08 = 17;
optional double sonar09 = 18;
optional string sonar10 = 19;
optional double sonar11 = 20;
optional int32 sonar_enabled = 21;
optional bytes sonar_fault = 22;
repeated double sonar_range = 23;
repeated Sonar027 sonar = 24;
}

message License027 {
optional string vin = 1;
}
