modules/fuzzing/proto/chassis001.proto

syntax = "proto2";

package apollo.chassis;

import "modules/common/proto/header.proto";
import "modules/common/proto/vehicle_signal.proto";
import "modules/common/proto/drive_state.proto";
import "modules/common/proto/geometry.proto";

message Chassis001 {
enum DrivingMode001 {
COMPLETE_MANUAL = 0;
COMPLETE_AUTO_DRIVE = 1;
AUTO_STEER_ONLY = 2;
AUTO_SPEED_ONLY = 3;

EMERGENCY_MODE = 4;
}

enum ErrorCode001 {
NO_ERROR = 0;

CMD_NOT_IN_PERIOD = 1;

CHASSIS_ERROR = 2;

MANUAL_INTERVENTION = 3;

CHASSIS_CAN_NOT_IN_PERIOD = 4;

UNKNOWN_ERROR = 5;
}

enum GearPosition001 {
GEAR_NEUTRAL = 0;
GEAR_DRIVE = 1;
GEAR_REVERSE = 2;
GEAR_PARKING = 3;
GEAR_LOW = 4;
GEAR_INVALID = 5;
GEAR_NONE = 6;
}

optional uint32 engine_started = 3;
optional float engine_rpm = 4;
optional double speed_mps = 5;
optional float odometer_m = 6;
optional uint64 fuel_range_m = 7;
optional float throttle_percentage = 8;
optional float brake_percentage = 9;
optional bytes steering_percentage = 11;
optional double steering_torque_nm = 12;

optional string parking_brake = 13;

optional string high_beam_signal = 14 [deprecated = true];
optional uint32 low_beam_signal = 15 [deprecated = true];
optional bool left_turn_signal = 16 [deprecated = true];
optional float right_turn_signal = 17 [deprecated = true];
optional bool horn = 18 [deprecated = true];

optional uint64 wiper = 19;
optional double disengage_status = 20 [deprecated = true];
optional DrivingMode001 driving_mode = 21;
optional ErrorCode001 error_code = 22;
optional GearPosition001 gear_location = 23;

optional double steering_timestamp = 24;

optional apollo.common.Header header = 25;

optional string chassis_error_mask = 26;

optional apollo.common.VehicleSignal signal = 27;

optional ChassisGPS001 chassis_gps = 28;

optional apollo.common.EngageAdvice engage_advice = 29;

optional WheelSpeed001 wheel_speed = 30;

optional Surround001 surround = 31;

optional License001 license = 32;
}

message ChassisGPS001 {
optional string latitude = 1;
optional double longitude = 2;
optional float gps_valid = 3;

optional int32 year = 4;
optional int32 month = 5;
optional bytes day = 6;
optional string hours = 7;
optional int32 minutes = 8;
optional bytes seconds = 9;
optional string compass_direction = 10;
optional string pdop = 11;
optional int64 is_gps_fault = 12;
optional bool is_inferred = 13;

optional string altitude = 14;
optional double heading = 15;
optional bytes hdop = 16;
optional string vdop = 17;
optional GpsQuality001 quality = 18;
optional uint32 num_satellites = 19;
optional bytes gps_speed = 20;
enum GpsQuality001 {
FIX_NO = 0;
FIX_2D = 1;
FIX_3D = 2;
FIX_INVALID = 3;
}
}

message WheelSpeed001 {
enum WheelSpeedType001 {
FORWARD = 0;
BACKWARD = 1;
STANDSTILL = 2;
INVALID = 3;
}
optional string is_wheel_spd_rr_valid = 1;
optional WheelSpeedType001 wheel_direction_rr = 2;
optional string wheel_spd_rr = 3;
optional uint64 is_wheel_spd_rl_valid = 4;
optional WheelSpeedType001 wheel_direction_rl = 5;
optional double wheel_spd_rl = 6;
optional int32 is_wheel_spd_fr_valid = 7;
optional WheelSpeedType001 wheel_direction_fr = 8;
optional string wheel_spd_fr = 9;
optional bool is_wheel_spd_fl_valid = 10;
optional WheelSpeedType001 wheel_direction_fl = 11;
optional bytes wheel_spd_fl = 12;
}

message Sonar001 {
optional double range = 1;
optional apollo.common.Point3D translation = 2;
optional apollo.common.Quaternion rotation = 3;
}

message Surround001 {
optional double cross_traffic_alert_left = 1;
optional uint64 cross_traffic_alert_left_enabled = 2;
optional bool blind_spot_left_alert = 3;
optional int64 blind_spot_left_alert_enabled = 4;
optional string cross_traffic_alert_right = 5;
optional int64 cross_traffic_alert_right_enabled = 6;
optional uint32 blind_spot_right_alert = 7;
optional float blind_spot_right_alert_enabled = 8;
optional bytes sonar00 = 9;
optional bytes sonar01 = 10;
optional string sonar02 = 11;
optional double sonar03 = 12;
optional string sonar04 = 13;
optional bytes sonar05 = 14;
optional bytes sonar06 = 15;
optional double sonar07 = 16;
optional string sonar08 = 17;
optional bytes sonar09 = 18;
optional bytes sonar10 = 19;
optional string sonar11 = 20;
optional double sonar_enabled = 21;
optional bytes sonar_fault = 22;
repeated double sonar_range = 23;
repeated Sonar001 sonar = 24;
}

message License001 {
optional bytes vin = 1;
}
