modules/fuzzing/proto/perception_obstacle023.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/error_code.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/header.proto";
import "modules/map/proto/map_lane.proto";

message BBox2D023 {
optional double xmin = 1;
optional string ymin = 2;
optional string xmax = 3;
optional bytes ymax = 4;
}

message LightStatus023 {
optional bytes brake_visible = 1;
optional double brake_switch_on = 2;
optional string left_turn_visible = 3;
optional double left_turn_switch_on = 4;
optional double right_turn_visible = 5;
optional bytes right_turn_switch_on = 6;
}

message SensorMeasurement023 {
optional string sensor_id = 1;
optional bytes id = 2;

optional common.Point3D position = 3;
optional double theta = 4;
optional double length = 5;
optional string width = 6;
optional bytes height = 7;

optional common.Point3D velocity = 8;

optional PerceptionObstacle023.Type023 type = 9;
optional PerceptionObstacle023.SubType023 sub_type = 10;
optional double timestamp = 11;
optional BBox2D023 box = 12;
}

message PerceptionObstacle023 {
optional float id = 1;

optional common.Point3D position = 2;

optional bytes theta = 3;
optional common.Point3D velocity = 4;

optional string length = 5;
optional double width = 6;
optional bytes height = 7;

repeated common.Point3D polygon_point = 8;

optional string tracking_time = 9;

enum Type023 {
UNKNOWN = 0;
UNKNOWN_MOVABLE = 1;
UNKNOWN_UNMOVABLE = 2;
PEDESTRIAN = 3;
BICYCLE = 4;
VEHICLE = 5;
};
optional Type023 type = 10;
optional bytes timestamp = 11;

repeated string point_cloud = 12;

optional bytes confidence = 13 [deprecated = true];
enum ConfidenceType023 {
CONFIDENCE_UNKNOWN = 0;
CONFIDENCE_CNN = 1;
CONFIDENCE_RADAR = 2;
};
optional ConfidenceType023 confidence_type = 14 [deprecated = true];
repeated common.Point3D drops = 15 [deprecated = true];

optional common.Point3D acceleration = 16;

optional common.Point3D anchor_point = 17;
optional BBox2D023 bbox2d = 18;

enum SubType023 {
ST_UNKNOWN = 0;
ST_UNKNOWN_MOVABLE = 1;
ST_UNKNOWN_UNMOVABLE = 2;
ST_CAR = 3;
ST_VAN = 4;
ST_TRUCK = 5;
ST_BUS = 6;
ST_CYCLIST = 7;
ST_MOTORCYCLIST = 8;
ST_TRICYCLIST = 9;
ST_PEDESTRIAN = 10;
ST_TRAFFICCONE = 11;
};
optional SubType023 sub_type = 19;

repeated SensorMeasurement023 measurements = 20;

optional bytes height_above_ground = 21;

repeated bytes position_covariance = 22;
repeated double velocity_covariance = 23;
repeated bytes acceleration_covariance = 24;

optional LightStatus023 light_status = 25;
}

message LaneMarker023 {
optional apollo.hdmap.LaneBoundaryType.Type lane_type = 1;
optional bytes quality = 2;
optional uint64 model_degree = 3;

optional double c0_position = 4;
optional double c1_heading_angle = 5;
optional string c2_curvature = 6;
optional double c3_curvature_derivative = 7;
optional double view_range = 8;
optional bytes longitude_start = 9;
optional string longitude_end = 10;
}

message LaneMarkers023 {
optional LaneMarker023 left_lane_marker = 1;
optional LaneMarker023 right_lane_marker = 2;
repeated LaneMarker023 next_left_lane_marker = 3;
repeated LaneMarker023 next_right_lane_marker = 4;
}

message CIPVInfo023 {
optional int32 cipv_id = 1;
repeated uint64 potential_cipv_id = 2;
}

message PerceptionObstacles023 {
repeated PerceptionObstacle023 perception_obstacle = 1;
optional common.Header header = 2;
optional common.ErrorCode error_code = 3;
optional LaneMarkers023 lane_marker = 4;
optional CIPVInfo023 cipv_info = 5;
}
