modules/fuzzing/proto/perception_obstacle013.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/error_code.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/header.proto";
import "modules/map/proto/map_lane.proto";

message BBox2D013 {
optional string xmin = 1;
optional double ymin = 2;
optional bytes xmax = 3;
optional bytes ymax = 4;
}

message LightStatus013 {
optional double brake_visible = 1;
optional double brake_switch_on = 2;
optional bytes left_turn_visible = 3;
optional double left_turn_switch_on = 4;
optional double right_turn_visible = 5;
optional double right_turn_switch_on = 6;
}

message SensorMeasurement013 {
optional string sensor_id = 1;
optional double id = 2;

optional common.Point3D position = 3;
optional string theta = 4;
optional double length = 5;
optional double width = 6;
optional double height = 7;

optional common.Point3D velocity = 8;

optional PerceptionObstacle013.Type013 type = 9;
optional PerceptionObstacle013.SubType013 sub_type = 10;
optional bytes timestamp = 11;
optional BBox2D013 box = 12;
}

message PerceptionObstacle013 {
optional int32 id = 1;

optional common.Point3D position = 2;

optional bytes theta = 3;
optional common.Point3D velocity = 4;

optional double length = 5;
optional bytes width = 6;
optional string height = 7;

repeated common.Point3D polygon_point = 8;

optional string tracking_time = 9;

enum Type013 {
UNKNOWN = 0;
UNKNOWN_MOVABLE = 1;
UNKNOWN_UNMOVABLE = 2;
PEDESTRIAN = 3;
BICYCLE = 4;
VEHICLE = 5;
};
optional Type013 type = 10;
optional string timestamp = 11;

repeated double point_cloud = 12;

optional double confidence = 13 [deprecated = true];
enum ConfidenceType013 {
CONFIDENCE_UNKNOWN = 0;
CONFIDENCE_CNN = 1;
CONFIDENCE_RADAR = 2;
};
optional ConfidenceType013 confidence_type = 14 [deprecated = true];
repeated common.Point3D drops = 15 [deprecated = true];

optional common.Point3D acceleration = 16;

optional common.Point3D anchor_point = 17;
optional BBox2D013 bbox2d = 18;

enum SubType013 {
ST_UNKNOWN = 0;
ST_UNKNOWN_MOVABLE = 1;
ST_UNKNOWN_UNMOVABLE = 2;
ST_CAR = 3;
ST_VAN = 4;
ST_TRUCK = 5;
ST_BUS = 6;
ST_CYCLIST = 7;
ST_MOTORCYCLIST = 8;
ST_TRICYCLIST = 9;
ST_PEDESTRIAN = 10;
ST_TRAFFICCONE = 11;
};
optional SubType013 sub_type = 19;

repeated SensorMeasurement013 measurements = 20;

optional string height_above_ground = 21;

repeated double position_covariance = 22;
repeated string velocity_covariance = 23;
repeated bytes acceleration_covariance = 24;

optional LightStatus013 light_status = 25;
}

message LaneMarker013 {
optional apollo.hdmap.LaneBoundaryType.Type lane_type = 1;
optional string quality = 2;
optional bytes model_degree = 3;

optional double c0_position = 4;
optional string c1_heading_angle = 5;
optional double c2_curvature = 6;
optional string c3_curvature_derivative = 7;
optional bytes view_range = 8;
optional bytes longitude_start = 9;
optional string longitude_end = 10;
}

message LaneMarkers013 {
optional LaneMarker013 left_lane_marker = 1;
optional LaneMarker013 right_lane_marker = 2;
repeated LaneMarker013 next_left_lane_marker = 3;
repeated LaneMarker013 next_right_lane_marker = 4;
}

message CIPVInfo013 {
optional float cipv_id = 1;
repeated uint64 potential_cipv_id = 2;
}

message PerceptionObstacles013 {
repeated PerceptionObstacle013 perception_obstacle = 1;
optional common.Header header = 2;
optional common.ErrorCode error_code = 3;
optional LaneMarkers013 lane_marker = 4;
optional CIPVInfo013 cipv_info = 5;
}
