modules/fuzzing/proto/perception_obstacle021.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/error_code.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/header.proto";
import "modules/map/proto/map_lane.proto";

message BBox2D021 {
optional string xmin = 1;
optional double ymin = 2;
optional bytes xmax = 3;
optional bytes ymax = 4;
}

message LightStatus021 {
optional bytes brake_visible = 1;
optional string brake_switch_on = 2;
optional bytes left_turn_visible = 3;
optional bytes left_turn_switch_on = 4;
optional string right_turn_visible = 5;
optional string right_turn_switch_on = 6;
}

message SensorMeasurement021 {
optional bytes sensor_id = 1;
optional string id = 2;

optional common.Point3D position = 3;
optional bytes theta = 4;
optional string length = 5;
optional double width = 6;
optional string height = 7;

optional common.Point3D velocity = 8;

optional PerceptionObstacle021.Type021 type = 9;
optional PerceptionObstacle021.SubType021 sub_type = 10;
optional string timestamp = 11;
optional BBox2D021 box = 12;
}

message PerceptionObstacle021 {
optional uint64 id = 1;

optional common.Point3D position = 2;

optional double theta = 3;
optional common.Point3D velocity = 4;

optional string length = 5;
optional string width = 6;
optional double height = 7;

repeated common.Point3D polygon_point = 8;

optional string tracking_time = 9;

enum Type021 {
UNKNOWN = 0;
UNKNOWN_MOVABLE = 1;
UNKNOWN_UNMOVABLE = 2;
PEDESTRIAN = 3;
BICYCLE = 4;
VEHICLE = 5;
};
optional Type021 type = 10;
optional double timestamp = 11;

repeated bytes point_cloud = 12;

optional string confidence = 13 [deprecated = true];
enum ConfidenceType021 {
CONFIDENCE_UNKNOWN = 0;
CONFIDENCE_CNN = 1;
CONFIDENCE_RADAR = 2;
};
optional ConfidenceType021 confidence_type = 14 [deprecated = true];
repeated common.Point3D drops = 15 [deprecated = true];

optional common.Point3D acceleration = 16;

optional common.Point3D anchor_point = 17;
optional BBox2D021 bbox2d = 18;

enum SubType021 {
ST_UNKNOWN = 0;
ST_UNKNOWN_MOVABLE = 1;
ST_UNKNOWN_UNMOVABLE = 2;
ST_CAR = 3;
ST_VAN = 4;
ST_TRUCK = 5;
ST_BUS = 6;
ST_CYCLIST = 7;
ST_MOTORCYCLIST = 8;
ST_TRICYCLIST = 9;
ST_PEDESTRIAN = 10;
ST_TRAFFICCONE = 11;
};
optional SubType021 sub_type = 19;

repeated SensorMeasurement021 measurements = 20;

optional string height_above_ground = 21;

repeated double position_covariance = 22;
repeated bytes velocity_covariance = 23;
repeated double acceleration_covariance = 24;

optional LightStatus021 light_status = 25;
}

message LaneMarker021 {
optional apollo.hdmap.LaneBoundaryType.Type lane_type = 1;
optional string quality = 2;
optional int64 model_degree = 3;

optional string c0_position = 4;
optional string c1_heading_angle = 5;
optional bytes c2_curvature = 6;
optional string c3_curvature_derivative = 7;
optional bytes view_range = 8;
optional string longitude_start = 9;
optional double longitude_end = 10;
}

message LaneMarkers021 {
optional LaneMarker021 left_lane_marker = 1;
optional LaneMarker021 right_lane_marker = 2;
repeated LaneMarker021 next_left_lane_marker = 3;
repeated LaneMarker021 next_right_lane_marker = 4;
}

message CIPVInfo021 {
optional uint64 cipv_id = 1;
repeated float potential_cipv_id = 2;
}

message PerceptionObstacles021 {
repeated PerceptionObstacle021 perception_obstacle = 1;
optional common.Header header = 2;
optional common.ErrorCode error_code = 3;
optional LaneMarkers021 lane_marker = 4;
optional CIPVInfo021 cipv_info = 5;
}
