modules/fuzzing/proto/perception_obstacle005.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/error_code.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/header.proto";
import "modules/map/proto/map_lane.proto";

message BBox2D005 {
optional string xmin = 1;
optional double ymin = 2;
optional double xmax = 3;
optional double ymax = 4;
}

message LightStatus005 {
optional bytes brake_visible = 1;
optional double brake_switch_on = 2;
optional string left_turn_visible = 3;
optional string left_turn_switch_on = 4;
optional string right_turn_visible = 5;
optional double right_turn_switch_on = 6;
}

message SensorMeasurement005 {
optional string sensor_id = 1;
optional bytes id = 2;

optional common.Point3D position = 3;
optional double theta = 4;
optional string length = 5;
optional string width = 6;
optional double height = 7;

optional common.Point3D velocity = 8;

optional PerceptionObstacle005.Type005 type = 9;
optional PerceptionObstacle005.SubType005 sub_type = 10;
optional bytes timestamp = 11;
optional BBox2D005 box = 12;
}

message PerceptionObstacle005 {
optional int64 id = 1;

optional common.Point3D position = 2;

optional string theta = 3;
optional common.Point3D velocity = 4;

optional double length = 5;
optional string width = 6;
optional double height = 7;

repeated common.Point3D polygon_point = 8;

optional string tracking_time = 9;

enum Type005 {
UNKNOWN = 0;
UNKNOWN_MOVABLE = 1;
UNKNOWN_UNMOVABLE = 2;
PEDESTRIAN = 3;
BICYCLE = 4;
VEHICLE = 5;
};
optional Type005 type = 10;
optional string timestamp = 11;

repeated double point_cloud = 12;

optional string confidence = 13 [deprecated = true];
enum ConfidenceType005 {
CONFIDENCE_UNKNOWN = 0;
CONFIDENCE_CNN = 1;
CONFIDENCE_RADAR = 2;
};
optional ConfidenceType005 confidence_type = 14 [deprecated = true];
repeated common.Point3D drops = 15 [deprecated = true];

optional common.Point3D acceleration = 16;

optional common.Point3D anchor_point = 17;
optional BBox2D005 bbox2d = 18;

enum SubType005 {
ST_UNKNOWN = 0;
ST_UNKNOWN_MOVABLE = 1;
ST_UNKNOWN_UNMOVABLE = 2;
ST_CAR = 3;
ST_VAN = 4;
ST_TRUCK = 5;
ST_BUS = 6;
ST_CYCLIST = 7;
ST_MOTORCYCLIST = 8;
ST_TRICYCLIST = 9;
ST_PEDESTRIAN = 10;
ST_TRAFFICCONE = 11;
};
optional SubType005 sub_type = 19;

repeated SensorMeasurement005 measurements = 20;

optional bytes height_above_ground = 21;

repeated double position_covariance = 22;
repeated string velocity_covariance = 23;
repeated bytes acceleration_covariance = 24;

optional LightStatus005 light_status = 25;
}

message LaneMarker005 {
optional apollo.hdmap.LaneBoundaryType.Type lane_type = 1;
optional bytes quality = 2;
optional int64 model_degree = 3;

optional bytes c0_position = 4;
optional double c1_heading_angle = 5;
optional string c2_curvature = 6;
optional bytes c3_curvature_derivative = 7;
optional bytes view_range = 8;
optional bytes longitude_start = 9;
optional double longitude_end = 10;
}

message LaneMarkers005 {
optional LaneMarker005 left_lane_marker = 1;
optional LaneMarker005 right_lane_marker = 2;
repeated LaneMarker005 next_left_lane_marker = 3;
repeated LaneMarker005 next_right_lane_marker = 4;
}

message CIPVInfo005 {
optional double cipv_id = 1;
repeated float potential_cipv_id = 2;
}

message PerceptionObstacles005 {
repeated PerceptionObstacle005 perception_obstacle = 1;
optional common.Header header = 2;
optional common.ErrorCode error_code = 3;
optional LaneMarkers005 lane_marker = 4;
optional CIPVInfo005 cipv_info = 5;
}
