modules/fuzzing/proto/perception_obstacle012.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/error_code.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/header.proto";
import "modules/map/proto/map_lane.proto";

message BBox2D012 {
optional string xmin = 1;
optional double ymin = 2;
optional double xmax = 3;
optional double ymax = 4;
}

message LightStatus012 {
optional bytes brake_visible = 1;
optional bytes brake_switch_on = 2;
optional double left_turn_visible = 3;
optional bytes left_turn_switch_on = 4;
optional bytes right_turn_visible = 5;
optional string right_turn_switch_on = 6;
}

message SensorMeasurement012 {
optional bytes sensor_id = 1;
optional int32 id = 2;

optional common.Point3D position = 3;
optional double theta = 4;
optional double length = 5;
optional bytes width = 6;
optional bytes height = 7;

optional common.Point3D velocity = 8;

optional PerceptionObstacle012.Type012 type = 9;
optional PerceptionObstacle012.SubType012 sub_type = 10;
optional bytes timestamp = 11;
optional BBox2D012 box = 12;
}

message PerceptionObstacle012 {
optional int64 id = 1;

optional common.Point3D position = 2;

optional bytes theta = 3;
optional common.Point3D velocity = 4;

optional string length = 5;
optional string width = 6;
optional double height = 7;

repeated common.Point3D polygon_point = 8;

optional double tracking_time = 9;

enum Type012 {
UNKNOWN = 0;
UNKNOWN_MOVABLE = 1;
UNKNOWN_UNMOVABLE = 2;
PEDESTRIAN = 3;
BICYCLE = 4;
VEHICLE = 5;
};
optional Type012 type = 10;
optional string timestamp = 11;

repeated bytes point_cloud = 12;

optional double confidence = 13 [deprecated = true];
enum ConfidenceType012 {
CONFIDENCE_UNKNOWN = 0;
CONFIDENCE_CNN = 1;
CONFIDENCE_RADAR = 2;
};
optional ConfidenceType012 confidence_type = 14 [deprecated = true];
repeated common.Point3D drops = 15 [deprecated = true];

optional common.Point3D acceleration = 16;

optional common.Point3D anchor_point = 17;
optional BBox2D012 bbox2d = 18;

enum SubType012 {
ST_UNKNOWN = 0;
ST_UNKNOWN_MOVABLE = 1;
ST_UNKNOWN_UNMOVABLE = 2;
ST_CAR = 3;
ST_VAN = 4;
ST_TRUCK = 5;
ST_BUS = 6;
ST_CYCLIST = 7;
ST_MOTORCYCLIST = 8;
ST_TRICYCLIST = 9;
ST_PEDESTRIAN = 10;
ST_TRAFFICCONE = 11;
};
optional SubType012 sub_type = 19;

repeated SensorMeasurement012 measurements = 20;

optional string height_above_ground = 21;

repeated bytes position_covariance = 22;
repeated bytes velocity_covariance = 23;
repeated double acceleration_covariance = 24;

optional LightStatus012 light_status = 25;
}

message LaneMarker012 {
optional apollo.hdmap.LaneBoundaryType.Type lane_type = 1;
optional string quality = 2;
optional float model_degree = 3;

optional double c0_position = 4;
optional bytes c1_heading_angle = 5;
optional bytes c2_curvature = 6;
optional string c3_curvature_derivative = 7;
optional string view_range = 8;
optional bytes longitude_start = 9;
optional double longitude_end = 10;
}

message LaneMarkers012 {
optional LaneMarker012 left_lane_marker = 1;
optional LaneMarker012 right_lane_marker = 2;
repeated LaneMarker012 next_left_lane_marker = 3;
repeated LaneMarker012 next_right_lane_marker = 4;
}

message CIPVInfo012 {
optional int32 cipv_id = 1;
repeated bytes potential_cipv_id = 2;
}

message PerceptionObstacles012 {
repeated PerceptionObstacle012 perception_obstacle = 1;
optional common.Header header = 2;
optional common.ErrorCode error_code = 3;
optional LaneMarkers012 lane_marker = 4;
optional CIPVInfo012 cipv_info = 5;
}
