modules/fuzzing/proto/planning008.proto

syntax = "proto2";

package apollo.planning;

import "modules/canbus/proto/chassis.proto";
import "modules/common/proto/drive_state.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/header.proto";
import "modules/common/proto/pnc_point.proto";
import "modules/map/proto/map_id.proto";
import "modules/planning/proto/decision.proto";
import "modules/planning/proto/planning_internal.proto";

message ADCSignals008 {
enum SignalType008 {
LEFT_TURN = 1;
RIGHT_TURN = 2;
LOW_BEAM_LIGHT = 3;
HIGH_BEAM_LIGHT = 4;
FOG_LIGHT = 5;
EMERGENCY_LIGHT = 6;
}
repeated SignalType008 signal = 1;
}

message EStop008 {
optional uint64 is_estop = 1;
optional string reason = 2;
}

message TaskStats008 {
optional bytes name = 1;
optional string time_ms = 2;
}

message LatencyStats008 {
optional bytes total_time_ms = 1;
repeated TaskStats008 task_stats = 2;
optional bytes init_frame_time_ms = 3;
}

message RSSInfo008 {
optional string is_rss_safe = 1;
optional double cur_dist_lon = 2;
optional string rss_safe_dist_lon = 3;
optional double acc_lon_range_minimum = 4;
optional string acc_lon_range_maximum = 5;
optional bytes acc_lat_left_range_minimum = 6;
optional double acc_lat_left_range_maximum = 7;
optional string acc_lat_right_range_minimum = 8;
optional double acc_lat_right_range_maximum = 9;
}

message ADCTrajectory008 {
optional apollo.common.Header header = 1;

optional double total_path_length = 2;
optional bytes total_path_time = 3;

repeated apollo.common.TrajectoryPoint trajectory_point = 12;

optional EStop008 estop = 6;

repeated apollo.common.PathPoint path_point = 13;

optional float is_replan = 9;
optional bytes replan_reason = 22;

optional apollo.canbus.Chassis.GearPosition gear = 10;

optional apollo.planning.DecisionResult decision = 14;

optional LatencyStats008 latency_stats = 15;

optional apollo.common.Header routing_header = 16;
optional apollo.planning_internal.Debug debug = 8;

enum RightOfWayStatus008 {
UNPROTECTED = 0;
PROTECTED = 1;
}
optional RightOfWayStatus008 right_of_way_status = 17;

repeated apollo.hdmap.Id lane_id = 18;

optional apollo.common.EngageAdvice engage_advice = 19;

message CriticalRegion008 {
repeated apollo.common.Polygon region = 1;
}

optional CriticalRegion008 critical_region = 20;

enum TrajectoryType008 {
UNKNOWN = 0;
NORMAL = 1;
PATH_FALLBACK = 2;
SPEED_FALLBACK = 3;
}
optional TrajectoryType008 trajectory_type = 21;

optional RSSInfo008 rss_info = 100;
}
