modules/fuzzing/proto/planning014.proto

syntax = "proto2";

package apollo.planning;

import "modules/canbus/proto/chassis.proto";
import "modules/common/proto/drive_state.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/header.proto";
import "modules/common/proto/pnc_point.proto";
import "modules/map/proto/map_id.proto";
import "modules/planning/proto/decision.proto";
import "modules/planning/proto/planning_internal.proto";

message ADCSignals014 {
enum SignalType014 {
LEFT_TURN = 1;
RIGHT_TURN = 2;
LOW_BEAM_LIGHT = 3;
HIGH_BEAM_LIGHT = 4;
FOG_LIGHT = 5;
EMERGENCY_LIGHT = 6;
}
repeated SignalType014 signal = 1;
}

message EStop014 {
optional int64 is_estop = 1;
optional string reason = 2;
}

message TaskStats014 {
optional bytes name = 1;
optional string time_ms = 2;
}

message LatencyStats014 {
optional bytes total_time_ms = 1;
repeated TaskStats014 task_stats = 2;
optional bytes init_frame_time_ms = 3;
}

message RSSInfo014 {
optional uint32 is_rss_safe = 1;
optional double cur_dist_lon = 2;
optional bytes rss_safe_dist_lon = 3;
optional double acc_lon_range_minimum = 4;
optional string acc_lon_range_maximum = 5;
optional string acc_lat_left_range_minimum = 6;
optional string acc_lat_left_range_maximum = 7;
optional string acc_lat_right_range_minimum = 8;
optional string acc_lat_right_range_maximum = 9;
}

message ADCTrajectory014 {
optional apollo.common.Header header = 1;

optional bytes total_path_length = 2;
optional bytes total_path_time = 3;

repeated apollo.common.TrajectoryPoint trajectory_point = 12;

optional EStop014 estop = 6;

repeated apollo.common.PathPoint path_point = 13;

optional string is_replan = 9;
optional string replan_reason = 22;

optional apollo.canbus.Chassis.GearPosition gear = 10;

optional apollo.planning.DecisionResult decision = 14;

optional LatencyStats014 latency_stats = 15;

optional apollo.common.Header routing_header = 16;
optional apollo.planning_internal.Debug debug = 8;

enum RightOfWayStatus014 {
UNPROTECTED = 0;
PROTECTED = 1;
}
optional RightOfWayStatus014 right_of_way_status = 17;

repeated apollo.hdmap.Id lane_id = 18;

optional apollo.common.EngageAdvice engage_advice = 19;

message CriticalRegion014 {
repeated apollo.common.Polygon region = 1;
}

optional CriticalRegion014 critical_region = 20;

enum TrajectoryType014 {
UNKNOWN = 0;
NORMAL = 1;
PATH_FALLBACK = 2;
SPEED_FALLBACK = 3;
}
optional TrajectoryType014 trajectory_type = 21;

optional RSSInfo014 rss_info = 100;
}
