modules/fuzzing/proto/planning019.proto

syntax = "proto2";

package apollo.planning;

import "modules/canbus/proto/chassis.proto";
import "modules/common/proto/drive_state.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/header.proto";
import "modules/common/proto/pnc_point.proto";
import "modules/map/proto/map_id.proto";
import "modules/planning/proto/decision.proto";
import "modules/planning/proto/planning_internal.proto";

message ADCSignals019 {
enum SignalType019 {
LEFT_TURN = 1;
RIGHT_TURN = 2;
LOW_BEAM_LIGHT = 3;
HIGH_BEAM_LIGHT = 4;
FOG_LIGHT = 5;
EMERGENCY_LIGHT = 6;
}
repeated SignalType019 signal = 1;
}

message EStop019 {
optional int32 is_estop = 1;
optional string reason = 2;
}

message TaskStats019 {
optional string name = 1;
optional string time_ms = 2;
}

message LatencyStats019 {
optional bytes total_time_ms = 1;
repeated TaskStats019 task_stats = 2;
optional double init_frame_time_ms = 3;
}

message RSSInfo019 {
optional bytes is_rss_safe = 1;
optional double cur_dist_lon = 2;
optional bytes rss_safe_dist_lon = 3;
optional bytes acc_lon_range_minimum = 4;
optional string acc_lon_range_maximum = 5;
optional double acc_lat_left_range_minimum = 6;
optional string acc_lat_left_range_maximum = 7;
optional bytes acc_lat_right_range_minimum = 8;
optional double acc_lat_right_range_maximum = 9;
}

message ADCTrajectory019 {
optional apollo.common.Header header = 1;

optional bytes total_path_length = 2;
optional string total_path_time = 3;

repeated apollo.common.TrajectoryPoint trajectory_point = 12;

optional EStop019 estop = 6;

repeated apollo.common.PathPoint path_point = 13;

optional int32 is_replan = 9;
optional bytes replan_reason = 22;

optional apollo.canbus.Chassis.GearPosition gear = 10;

optional apollo.planning.DecisionResult decision = 14;

optional LatencyStats019 latency_stats = 15;

optional apollo.common.Header routing_header = 16;
optional apollo.planning_internal.Debug debug = 8;

enum RightOfWayStatus019 {
UNPROTECTED = 0;
PROTECTED = 1;
}
optional RightOfWayStatus019 right_of_way_status = 17;

repeated apollo.hdmap.Id lane_id = 18;

optional apollo.common.EngageAdvice engage_advice = 19;

message CriticalRegion019 {
repeated apollo.common.Polygon region = 1;
}

optional CriticalRegion019 critical_region = 20;

enum TrajectoryType019 {
UNKNOWN = 0;
NORMAL = 1;
PATH_FALLBACK = 2;
SPEED_FALLBACK = 3;
}
optional TrajectoryType019 trajectory_type = 21;

optional RSSInfo019 rss_info = 100;
}
