modules/fuzzing/proto/pose021.proto

syntax = "proto2";

package apollo.localization;

import "modules/common/proto/geometry.proto";

message Pose021 {
optional apollo.common.PointENU position = 1;

optional apollo.common.Quaternion orientation = 2;

optional apollo.common.Point3D linear_velocity = 3;

optional apollo.common.Point3D linear_acceleration = 4;

optional apollo.common.Point3D angular_velocity = 5;

optional double heading = 6;

optional apollo.common.Point3D linear_acceleration_vrf = 7;

optional apollo.common.Point3D angular_velocity_vrf = 8;

optional apollo.common.Point3D euler_angles = 9;
}
