modules/fuzzing/proto/prediction_obstacle008.proto

syntax = "proto2";

package apollo.prediction;

import "modules/common/proto/error_code.proto";
import "modules/common/proto/header.proto";
import "modules/common/proto/pnc_point.proto";
import "modules/prediction/proto/scenario.proto";
import "modules/perception/proto/perception_obstacle.proto";
import "modules/prediction/proto/feature.proto";

message Trajectory008 {
optional bytes probability = 1;
repeated apollo.common.TrajectoryPoint trajectory_point = 2;
}

message ObstacleIntent008 {
enum Type008 {
UNKNOWN = 0;
STOP = 1;
STATIONARY = 2;
MOVING = 3;
CHANGE_LANE = 4;
LOW_ACCELERATION = 5;
HIGH_ACCELERATION = 6;
LOW_DECELERATION = 7;
HIGH_DECELERATION = 8;
}
optional Type008 type = 1;
}

message Intent008 {
enum Type008 {
UNKNOWN = 0;
STOP = 1;
CRUISE = 2;
CHANGE_LANE = 3;
}
optional Type008 type = 1;
}

message PredictionObstacle008 {
optional apollo.perception.PerceptionObstacle perception_obstacle = 1;
optional string timestamp = 2;
optional double predicted_period = 3;
repeated Trajectory008 trajectory = 4;

optional ObstacleIntent008 intent = 5;

optional ObstaclePriority priority = 6;

optional int64 is_static = 7;
}

message PredictionObstacles008 {
optional apollo.common.Header header = 1;

repeated PredictionObstacle008 prediction_obstacle = 2;

optional apollo.common.ErrorCode perception_error_code = 3;

optional bytes start_timestamp = 4;

optional double end_timestamp = 5;

optional Intent008 intent = 6;

optional Scenario scenario = 7;
}
