modules/fuzzing/proto/prediction_obstacle014.proto

syntax = "proto2";

package apollo.prediction;

import "modules/common/proto/error_code.proto";
import "modules/common/proto/header.proto";
import "modules/common/proto/pnc_point.proto";
import "modules/prediction/proto/scenario.proto";
import "modules/perception/proto/perception_obstacle.proto";
import "modules/prediction/proto/feature.proto";

message Trajectory014 {
optional double probability = 1;
repeated apollo.common.TrajectoryPoint trajectory_point = 2;
}

message ObstacleIntent014 {
enum Type014 {
UNKNOWN = 0;
STOP = 1;
STATIONARY = 2;
MOVING = 3;
CHANGE_LANE = 4;
LOW_ACCELERATION = 5;
HIGH_ACCELERATION = 6;
LOW_DECELERATION = 7;
HIGH_DECELERATION = 8;
}
optional Type014 type = 1;
}

message Intent014 {
enum Type014 {
UNKNOWN = 0;
STOP = 1;
CRUISE = 2;
CHANGE_LANE = 3;
}
optional Type014 type = 1;
}

message PredictionObstacle014 {
optional apollo.perception.PerceptionObstacle perception_obstacle = 1;
optional bytes timestamp = 2;
optional double predicted_period = 3;
repeated Trajectory014 trajectory = 4;

optional ObstacleIntent014 intent = 5;

optional ObstaclePriority priority = 6;

optional int32 is_static = 7;
}

message PredictionObstacles014 {
optional apollo.common.Header header = 1;

repeated PredictionObstacle014 prediction_obstacle = 2;

optional apollo.common.ErrorCode perception_error_code = 3;

optional double start_timestamp = 4;

optional bytes end_timestamp = 5;

optional Intent014 intent = 6;

optional Scenario scenario = 7;
}
