modules/fuzzing/proto/prediction_obstacle002.proto

syntax = "proto2";

package apollo.prediction;

import "modules/common/proto/error_code.proto";
import "modules/common/proto/header.proto";
import "modules/common/proto/pnc_point.proto";
import "modules/prediction/proto/scenario.proto";
import "modules/perception/proto/perception_obstacle.proto";
import "modules/prediction/proto/feature.proto";

message Trajectory002 {
optional bytes probability = 1;
repeated apollo.common.TrajectoryPoint trajectory_point = 2;
}

message ObstacleIntent002 {
enum Type002 {
UNKNOWN = 0;
STOP = 1;
STATIONARY = 2;
MOVING = 3;
CHANGE_LANE = 4;
LOW_ACCELERATION = 5;
HIGH_ACCELERATION = 6;
LOW_DECELERATION = 7;
HIGH_DECELERATION = 8;
}
optional Type002 type = 1;
}

message Intent002 {
enum Type002 {
UNKNOWN = 0;
STOP = 1;
CRUISE = 2;
CHANGE_LANE = 3;
}
optional Type002 type = 1;
}

message PredictionObstacle002 {
optional apollo.perception.PerceptionObstacle perception_obstacle = 1;
optional string timestamp = 2;
optional bytes predicted_period = 3;
repeated Trajectory002 trajectory = 4;

optional ObstacleIntent002 intent = 5;

optional ObstaclePriority priority = 6;

optional uint64 is_static = 7;
}

message PredictionObstacles002 {
optional apollo.common.Header header = 1;

repeated PredictionObstacle002 prediction_obstacle = 2;

optional apollo.common.ErrorCode perception_error_code = 3;

optional string start_timestamp = 4;

optional bytes end_timestamp = 5;

optional Intent002 intent = 6;

optional Scenario scenario = 7;
}
