modules/fuzzing/proto/routing015.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint015 {
optional bytes id = 1;
optional double s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment015 {
optional string id = 1;
optional string start_s = 2;
optional double end_s = 3;
}

message RoutingRequest015 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint015 waypoint = 2;
repeated LaneSegment015 blacklisted_lane = 3;
repeated bytes blacklisted_road = 4;
optional double broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement015 {
optional double distance = 1;
}

message Passage015 {
enum ChangeLaneType015 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment015 segment = 1;
optional float can_exit = 2;
optional ChangeLaneType015 change_lane_type = 3;
}

message RoadSegment015 {
optional bytes id = 1;
repeated Passage015 passage = 2;
}

message RoutingResponse015 {
optional apollo.common.Header header = 1;
repeated RoadSegment015 road = 2;
optional Measurement015 measurement = 3;
optional RoutingRequest015 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
