modules/fuzzing/proto/routing010.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint010 {
optional string id = 1;
optional double s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment010 {
optional string id = 1;
optional string start_s = 2;
optional bytes end_s = 3;
}

message RoutingRequest010 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint010 waypoint = 2;
repeated LaneSegment010 blacklisted_lane = 3;
repeated string blacklisted_road = 4;
optional bool broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement010 {
optional double distance = 1;
}

message Passage010 {
enum ChangeLaneType010 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment010 segment = 1;
optional int64 can_exit = 2;
optional ChangeLaneType010 change_lane_type = 3;
}

message RoadSegment010 {
optional bytes id = 1;
repeated Passage010 passage = 2;
}

message RoutingResponse010 {
optional apollo.common.Header header = 1;
repeated RoadSegment010 road = 2;
optional Measurement010 measurement = 3;
optional RoutingRequest010 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
