modules/fuzzing/proto/routing027.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint027 {
optional string id = 1;
optional bytes s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment027 {
optional bytes id = 1;
optional double start_s = 2;
optional bytes end_s = 3;
}

message RoutingRequest027 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint027 waypoint = 2;
repeated LaneSegment027 blacklisted_lane = 3;
repeated string blacklisted_road = 4;
optional double broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement027 {
optional double distance = 1;
}

message Passage027 {
enum ChangeLaneType027 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment027 segment = 1;
optional bytes can_exit = 2;
optional ChangeLaneType027 change_lane_type = 3;
}

message RoadSegment027 {
optional bytes id = 1;
repeated Passage027 passage = 2;
}

message RoutingResponse027 {
optional apollo.common.Header header = 1;
repeated RoadSegment027 road = 2;
optional Measurement027 measurement = 3;
optional RoutingRequest027 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
