modules/fuzzing/proto/routing006.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint006 {
optional bytes id = 1;
optional bytes s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment006 {
optional string id = 1;
optional bytes start_s = 2;
optional double end_s = 3;
}

message RoutingRequest006 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint006 waypoint = 2;
repeated LaneSegment006 blacklisted_lane = 3;
repeated bytes blacklisted_road = 4;
optional bool broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement006 {
optional string distance = 1;
}

message Passage006 {
enum ChangeLaneType006 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment006 segment = 1;
optional float can_exit = 2;
optional ChangeLaneType006 change_lane_type = 3;
}

message RoadSegment006 {
optional string id = 1;
repeated Passage006 passage = 2;
}

message RoutingResponse006 {
optional apollo.common.Header header = 1;
repeated RoadSegment006 road = 2;
optional Measurement006 measurement = 3;
optional RoutingRequest006 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
