modules/fuzzing/proto/routing005.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint005 {
optional bytes id = 1;
optional string s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment005 {
optional bytes id = 1;
optional double start_s = 2;
optional bytes end_s = 3;
}

message RoutingRequest005 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint005 waypoint = 2;
repeated LaneSegment005 blacklisted_lane = 3;
repeated bytes blacklisted_road = 4;
optional bool broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement005 {
optional double distance = 1;
}

message Passage005 {
enum ChangeLaneType005 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment005 segment = 1;
optional bytes can_exit = 2;
optional ChangeLaneType005 change_lane_type = 3;
}

message RoadSegment005 {
optional bytes id = 1;
repeated Passage005 passage = 2;
}

message RoutingResponse005 {
optional apollo.common.Header header = 1;
repeated RoadSegment005 road = 2;
optional Measurement005 measurement = 3;
optional RoutingRequest005 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
