modules/fuzzing/proto/routing013.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint013 {
optional bytes id = 1;
optional double s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment013 {
optional bytes id = 1;
optional string start_s = 2;
optional double end_s = 3;
}

message RoutingRequest013 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint013 waypoint = 2;
repeated LaneSegment013 blacklisted_lane = 3;
repeated bytes blacklisted_road = 4;
optional int32 broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement013 {
optional double distance = 1;
}

message Passage013 {
enum ChangeLaneType013 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment013 segment = 1;
optional uint64 can_exit = 2;
optional ChangeLaneType013 change_lane_type = 3;
}

message RoadSegment013 {
optional bytes id = 1;
repeated Passage013 passage = 2;
}

message RoutingResponse013 {
optional apollo.common.Header header = 1;
repeated RoadSegment013 road = 2;
optional Measurement013 measurement = 3;
optional RoutingRequest013 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
