modules/fuzzing/proto/routing025.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint025 {
optional string id = 1;
optional string s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment025 {
optional bytes id = 1;
optional string start_s = 2;
optional bytes end_s = 3;
}

message RoutingRequest025 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint025 waypoint = 2;
repeated LaneSegment025 blacklisted_lane = 3;
repeated bytes blacklisted_road = 4;
optional bytes broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement025 {
optional bytes distance = 1;
}

message Passage025 {
enum ChangeLaneType025 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment025 segment = 1;
optional uint32 can_exit = 2;
optional ChangeLaneType025 change_lane_type = 3;
}

message RoadSegment025 {
optional string id = 1;
repeated Passage025 passage = 2;
}

message RoutingResponse025 {
optional apollo.common.Header header = 1;
repeated RoadSegment025 road = 2;
optional Measurement025 measurement = 3;
optional RoutingRequest025 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
