modules/fuzzing/proto/routing029.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint029 {
optional bytes id = 1;
optional string s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment029 {
optional bytes id = 1;
optional double start_s = 2;
optional double end_s = 3;
}

message RoutingRequest029 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint029 waypoint = 2;
repeated LaneSegment029 blacklisted_lane = 3;
repeated bytes blacklisted_road = 4;
optional bool broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement029 {
optional double distance = 1;
}

message Passage029 {
enum ChangeLaneType029 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment029 segment = 1;
optional float can_exit = 2;
optional ChangeLaneType029 change_lane_type = 3;
}

message RoadSegment029 {
optional bytes id = 1;
repeated Passage029 passage = 2;
}

message RoutingResponse029 {
optional apollo.common.Header header = 1;
repeated RoadSegment029 road = 2;
optional Measurement029 measurement = 3;
optional RoutingRequest029 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
