modules/fuzzing/proto/routing021.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint021 {
optional bytes id = 1;
optional bytes s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment021 {
optional string id = 1;
optional bytes start_s = 2;
optional double end_s = 3;
}

message RoutingRequest021 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint021 waypoint = 2;
repeated LaneSegment021 blacklisted_lane = 3;
repeated string blacklisted_road = 4;
optional double broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement021 {
optional string distance = 1;
}

message Passage021 {
enum ChangeLaneType021 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment021 segment = 1;
optional int64 can_exit = 2;
optional ChangeLaneType021 change_lane_type = 3;
}

message RoadSegment021 {
optional bytes id = 1;
repeated Passage021 passage = 2;
}

message RoutingResponse021 {
optional apollo.common.Header header = 1;
repeated RoadSegment021 road = 2;
optional Measurement021 measurement = 3;
optional RoutingRequest021 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
