modules/fuzzing/proto/routing004.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint004 {
optional string id = 1;
optional bytes s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment004 {
optional bytes id = 1;
optional bytes start_s = 2;
optional bytes end_s = 3;
}

message RoutingRequest004 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint004 waypoint = 2;
repeated LaneSegment004 blacklisted_lane = 3;
repeated bytes blacklisted_road = 4;
optional int64 broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement004 {
optional bytes distance = 1;
}

message Passage004 {
enum ChangeLaneType004 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment004 segment = 1;
optional bool can_exit = 2;
optional ChangeLaneType004 change_lane_type = 3;
}

message RoadSegment004 {
optional bytes id = 1;
repeated Passage004 passage = 2;
}

message RoutingResponse004 {
optional apollo.common.Header header = 1;
repeated RoadSegment004 road = 2;
optional Measurement004 measurement = 3;
optional RoutingRequest004 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
