modules/fuzzing/proto/routing001.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint001 {
optional string id = 1;
optional double s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment001 {
optional bytes id = 1;
optional string start_s = 2;
optional double end_s = 3;
}

message RoutingRequest001 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint001 waypoint = 2;
repeated LaneSegment001 blacklisted_lane = 3;
repeated bytes blacklisted_road = 4;
optional double broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement001 {
optional bytes distance = 1;
}

message Passage001 {
enum ChangeLaneType001 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment001 segment = 1;
optional uint64 can_exit = 2;
optional ChangeLaneType001 change_lane_type = 3;
}

message RoadSegment001 {
optional bytes id = 1;
repeated Passage001 passage = 2;
}

message RoutingResponse001 {
optional apollo.common.Header header = 1;
repeated RoadSegment001 road = 2;
optional Measurement001 measurement = 3;
optional RoutingRequest001 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
