modules/fuzzing/proto/routing022.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint022 {
optional string id = 1;
optional string s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment022 {
optional string id = 1;
optional bytes start_s = 2;
optional string end_s = 3;
}

message RoutingRequest022 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint022 waypoint = 2;
repeated LaneSegment022 blacklisted_lane = 3;
repeated string blacklisted_road = 4;
optional int64 broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement022 {
optional bytes distance = 1;
}

message Passage022 {
enum ChangeLaneType022 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment022 segment = 1;
optional float can_exit = 2;
optional ChangeLaneType022 change_lane_type = 3;
}

message RoadSegment022 {
optional bytes id = 1;
repeated Passage022 passage = 2;
}

message RoutingResponse022 {
optional apollo.common.Header header = 1;
repeated RoadSegment022 road = 2;
optional Measurement022 measurement = 3;
optional RoutingRequest022 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
