modules/fuzzing/proto/routing003.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint003 {
optional bytes id = 1;
optional string s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment003 {
optional bytes id = 1;
optional double start_s = 2;
optional bytes end_s = 3;
}

message RoutingRequest003 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint003 waypoint = 2;
repeated LaneSegment003 blacklisted_lane = 3;
repeated string blacklisted_road = 4;
optional int32 broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement003 {
optional string distance = 1;
}

message Passage003 {
enum ChangeLaneType003 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment003 segment = 1;
optional int64 can_exit = 2;
optional ChangeLaneType003 change_lane_type = 3;
}

message RoadSegment003 {
optional bytes id = 1;
repeated Passage003 passage = 2;
}

message RoutingResponse003 {
optional apollo.common.Header header = 1;
repeated RoadSegment003 road = 2;
optional Measurement003 measurement = 3;
optional RoutingRequest003 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
