modules/fuzzing/proto/routing018.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint018 {
optional string id = 1;
optional bytes s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment018 {
optional string id = 1;
optional double start_s = 2;
optional double end_s = 3;
}

message RoutingRequest018 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint018 waypoint = 2;
repeated LaneSegment018 blacklisted_lane = 3;
repeated bytes blacklisted_road = 4;
optional double broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement018 {
optional double distance = 1;
}

message Passage018 {
enum ChangeLaneType018 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment018 segment = 1;
optional string can_exit = 2;
optional ChangeLaneType018 change_lane_type = 3;
}

message RoadSegment018 {
optional string id = 1;
repeated Passage018 passage = 2;
}

message RoutingResponse018 {
optional apollo.common.Header header = 1;
repeated RoadSegment018 road = 2;
optional Measurement018 measurement = 3;
optional RoutingRequest018 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
