modules/fuzzing/proto/routing012.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint012 {
optional string id = 1;
optional bytes s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment012 {
optional string id = 1;
optional double start_s = 2;
optional double end_s = 3;
}

message RoutingRequest012 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint012 waypoint = 2;
repeated LaneSegment012 blacklisted_lane = 3;
repeated bytes blacklisted_road = 4;
optional bytes broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement012 {
optional string distance = 1;
}

message Passage012 {
enum ChangeLaneType012 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment012 segment = 1;
optional string can_exit = 2;
optional ChangeLaneType012 change_lane_type = 3;
}

message RoadSegment012 {
optional string id = 1;
repeated Passage012 passage = 2;
}

message RoutingResponse012 {
optional apollo.common.Header header = 1;
repeated RoadSegment012 road = 2;
optional Measurement012 measurement = 3;
optional RoutingRequest012 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
