modules/fuzzing/proto/routing024.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint024 {
optional bytes id = 1;
optional double s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment024 {
optional string id = 1;
optional string start_s = 2;
optional bytes end_s = 3;
}

message RoutingRequest024 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint024 waypoint = 2;
repeated LaneSegment024 blacklisted_lane = 3;
repeated string blacklisted_road = 4;
optional uint64 broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement024 {
optional string distance = 1;
}

message Passage024 {
enum ChangeLaneType024 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment024 segment = 1;
optional uint32 can_exit = 2;
optional ChangeLaneType024 change_lane_type = 3;
}

message RoadSegment024 {
optional bytes id = 1;
repeated Passage024 passage = 2;
}

message RoutingResponse024 {
optional apollo.common.Header header = 1;
repeated RoadSegment024 road = 2;
optional Measurement024 measurement = 3;
optional RoutingRequest024 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
