modules/fuzzing/proto/routing016.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint016 {
optional bytes id = 1;
optional double s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment016 {
optional bytes id = 1;
optional bytes start_s = 2;
optional bytes end_s = 3;
}

message RoutingRequest016 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint016 waypoint = 2;
repeated LaneSegment016 blacklisted_lane = 3;
repeated string blacklisted_road = 4;
optional float broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement016 {
optional string distance = 1;
}

message Passage016 {
enum ChangeLaneType016 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment016 segment = 1;
optional string can_exit = 2;
optional ChangeLaneType016 change_lane_type = 3;
}

message RoadSegment016 {
optional bytes id = 1;
repeated Passage016 passage = 2;
}

message RoutingResponse016 {
optional apollo.common.Header header = 1;
repeated RoadSegment016 road = 2;
optional Measurement016 measurement = 3;
optional RoutingRequest016 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
