modules/fuzzing/proto/routing030.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint030 {
optional bytes id = 1;
optional bytes s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment030 {
optional bytes id = 1;
optional bytes start_s = 2;
optional string end_s = 3;
}

message RoutingRequest030 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint030 waypoint = 2;
repeated LaneSegment030 blacklisted_lane = 3;
repeated bytes blacklisted_road = 4;
optional bytes broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement030 {
optional bytes distance = 1;
}

message Passage030 {
enum ChangeLaneType030 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment030 segment = 1;
optional uint32 can_exit = 2;
optional ChangeLaneType030 change_lane_type = 3;
}

message RoadSegment030 {
optional string id = 1;
repeated Passage030 passage = 2;
}

message RoutingResponse030 {
optional apollo.common.Header header = 1;
repeated RoadSegment030 road = 2;
optional Measurement030 measurement = 3;
optional RoutingRequest030 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
