modules/fuzzing/proto/routing009.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint009 {
optional string id = 1;
optional double s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment009 {
optional string id = 1;
optional double start_s = 2;
optional double end_s = 3;
}

message RoutingRequest009 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint009 waypoint = 2;
repeated LaneSegment009 blacklisted_lane = 3;
repeated bytes blacklisted_road = 4;
optional double broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement009 {
optional string distance = 1;
}

message Passage009 {
enum ChangeLaneType009 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment009 segment = 1;
optional string can_exit = 2;
optional ChangeLaneType009 change_lane_type = 3;
}

message RoadSegment009 {
optional bytes id = 1;
repeated Passage009 passage = 2;
}

message RoutingResponse009 {
optional apollo.common.Header header = 1;
repeated RoadSegment009 road = 2;
optional Measurement009 measurement = 3;
optional RoutingRequest009 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
