modules/fuzzing/proto/routing017.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint017 {
optional string id = 1;
optional double s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment017 {
optional string id = 1;
optional string start_s = 2;
optional bytes end_s = 3;
}

message RoutingRequest017 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint017 waypoint = 2;
repeated LaneSegment017 blacklisted_lane = 3;
repeated string blacklisted_road = 4;
optional bool broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement017 {
optional bytes distance = 1;
}

message Passage017 {
enum ChangeLaneType017 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment017 segment = 1;
optional string can_exit = 2;
optional ChangeLaneType017 change_lane_type = 3;
}

message RoadSegment017 {
optional bytes id = 1;
repeated Passage017 passage = 2;
}

message RoutingResponse017 {
optional apollo.common.Header header = 1;
repeated RoadSegment017 road = 2;
optional Measurement017 measurement = 3;
optional RoutingRequest017 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
