modules/fuzzing/proto/routing026.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint026 {
optional string id = 1;
optional string s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment026 {
optional string id = 1;
optional string start_s = 2;
optional double end_s = 3;
}

message RoutingRequest026 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint026 waypoint = 2;
repeated LaneSegment026 blacklisted_lane = 3;
repeated bytes blacklisted_road = 4;
optional int64 broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement026 {
optional bytes distance = 1;
}

message Passage026 {
enum ChangeLaneType026 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment026 segment = 1;
optional double can_exit = 2;
optional ChangeLaneType026 change_lane_type = 3;
}

message RoadSegment026 {
optional bytes id = 1;
repeated Passage026 passage = 2;
}

message RoutingResponse026 {
optional apollo.common.Header header = 1;
repeated RoadSegment026 road = 2;
optional Measurement026 measurement = 3;
optional RoutingRequest026 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
