modules/fuzzing/proto/routing023.proto

syntax = "proto2";

package apollo.routing;

import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/error_code.proto";
import "modules/map/proto/map_parking_space.proto";

message LaneWaypoint023 {
optional string id = 1;
optional bytes s = 2;
optional apollo.common.PointENU pose = 3;
}

message LaneSegment023 {
optional string id = 1;
optional bytes start_s = 2;
optional double end_s = 3;
}

message RoutingRequest023 {
optional apollo.common.Header header = 1;
repeated LaneWaypoint023 waypoint = 2;
repeated LaneSegment023 blacklisted_lane = 3;
repeated string blacklisted_road = 4;
optional uint64 broadcast = 5;
optional apollo.hdmap.ParkingSpace parking_space = 6;
}

message Measurement023 {
optional bytes distance = 1;
}

message Passage023 {
enum ChangeLaneType023 {
FORWARD = 0;
LEFT = 1;
RIGHT = 2;
};
repeated LaneSegment023 segment = 1;
optional int32 can_exit = 2;
optional ChangeLaneType023 change_lane_type = 3;
}

message RoadSegment023 {
optional string id = 1;
repeated Passage023 passage = 2;
}

message RoutingResponse023 {
optional apollo.common.Header header = 1;
repeated RoadSegment023 road = 2;
optional Measurement023 measurement = 3;
optional RoutingRequest023 routing_request = 4;

optional bytes map_version = 5;
optional apollo.common.StatusPb status = 6;
}
