modules/fuzzing/proto/traffic_light_detection017.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox017 {
optional float x = 1;
optional int64 y = 2;
optional bytes width = 3;
optional bytes height = 4;
optional TrafficLight017.Color017 color = 5;
optional bytes selected = 6;
optional string camera_name = 7;
}

message TrafficLightDebug017 {
optional TrafficLightBox017 cropbox = 1;
repeated TrafficLightBox017 box = 2;
optional double signal_num = 3;
optional string valid_pos = 4;
optional double ts_diff_pos = 5;
optional string ts_diff_sys = 6;
optional int64 project_error = 7;
optional string distance_to_stop_line = 8;
optional int64 camera_id = 9 [deprecated = true];
repeated TrafficLightBox017 crop_roi = 10;
repeated TrafficLightBox017 projected_roi = 11;
repeated TrafficLightBox017 rectified_roi = 12;
repeated TrafficLightBox017 debug_roi = 13;
}

message TrafficLight017 {
enum Color017 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color017 color = 1;

optional bytes id = 2;

optional string confidence = 3;

optional double tracking_time = 4;

optional bool blink = 5;

optional bytes remaining_time = 6;
}

message TrafficLightDetection017 {
optional apollo.common.Header header = 2;
repeated TrafficLight017 traffic_light = 1;
optional TrafficLightDebug017 traffic_light_debug = 3;
optional int32 contain_lights = 4;
enum CameraID017 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID017 camera_id = 5;
}
