modules/fuzzing/proto/traffic_light_detection006.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox006 {
optional bytes x = 1;
optional int64 y = 2;
optional int32 width = 3;
optional int32 height = 4;
optional TrafficLight006.Color006 color = 5;
optional uint64 selected = 6;
optional bytes camera_name = 7;
}

message TrafficLightDebug006 {
optional TrafficLightBox006 cropbox = 1;
repeated TrafficLightBox006 box = 2;
optional uint32 signal_num = 3;
optional double valid_pos = 4;
optional double ts_diff_pos = 5;
optional double ts_diff_sys = 6;
optional int64 project_error = 7;
optional bytes distance_to_stop_line = 8;
optional double camera_id = 9 [deprecated = true];
repeated TrafficLightBox006 crop_roi = 10;
repeated TrafficLightBox006 projected_roi = 11;
repeated TrafficLightBox006 rectified_roi = 12;
repeated TrafficLightBox006 debug_roi = 13;
}

message TrafficLight006 {
enum Color006 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color006 color = 1;

optional string id = 2;

optional double confidence = 3;

optional double tracking_time = 4;

optional uint32 blink = 5;

optional bytes remaining_time = 6;
}

message TrafficLightDetection006 {
optional apollo.common.Header header = 2;
repeated TrafficLight006 traffic_light = 1;
optional TrafficLightDebug006 traffic_light_debug = 3;
optional uint64 contain_lights = 4;
enum CameraID006 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID006 camera_id = 5;
}
