modules/fuzzing/proto/traffic_light_detection012.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox012 {
optional uint32 x = 1;
optional int64 y = 2;
optional int64 width = 3;
optional float height = 4;
optional TrafficLight012.Color012 color = 5;
optional double selected = 6;
optional string camera_name = 7;
}

message TrafficLightDebug012 {
optional TrafficLightBox012 cropbox = 1;
repeated TrafficLightBox012 box = 2;
optional bytes signal_num = 3;
optional uint32 valid_pos = 4;
optional double ts_diff_pos = 5;
optional double ts_diff_sys = 6;
optional string project_error = 7;
optional string distance_to_stop_line = 8;
optional int32 camera_id = 9 [deprecated = true];
repeated TrafficLightBox012 crop_roi = 10;
repeated TrafficLightBox012 projected_roi = 11;
repeated TrafficLightBox012 rectified_roi = 12;
repeated TrafficLightBox012 debug_roi = 13;
}

message TrafficLight012 {
enum Color012 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color012 color = 1;

optional string id = 2;

optional bytes confidence = 3;

optional string tracking_time = 4;

optional bool blink = 5;

optional double remaining_time = 6;
}

message TrafficLightDetection012 {
optional apollo.common.Header header = 2;
repeated TrafficLight012 traffic_light = 1;
optional TrafficLightDebug012 traffic_light_debug = 3;
optional uint32 contain_lights = 4;
enum CameraID012 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID012 camera_id = 5;
}
