modules/fuzzing/proto/traffic_light_detection010.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox010 {
optional float x = 1;
optional string y = 2;
optional uint32 width = 3;
optional string height = 4;
optional TrafficLight010.Color010 color = 5;
optional uint64 selected = 6;
optional string camera_name = 7;
}

message TrafficLightDebug010 {
optional TrafficLightBox010 cropbox = 1;
repeated TrafficLightBox010 box = 2;
optional bytes signal_num = 3;
optional uint32 valid_pos = 4;
optional double ts_diff_pos = 5;
optional double ts_diff_sys = 6;
optional int64 project_error = 7;
optional string distance_to_stop_line = 8;
optional string camera_id = 9 [deprecated = true];
repeated TrafficLightBox010 crop_roi = 10;
repeated TrafficLightBox010 projected_roi = 11;
repeated TrafficLightBox010 rectified_roi = 12;
repeated TrafficLightBox010 debug_roi = 13;
}

message TrafficLight010 {
enum Color010 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color010 color = 1;

optional bytes id = 2;

optional string confidence = 3;

optional bytes tracking_time = 4;

optional uint32 blink = 5;

optional string remaining_time = 6;
}

message TrafficLightDetection010 {
optional apollo.common.Header header = 2;
repeated TrafficLight010 traffic_light = 1;
optional TrafficLightDebug010 traffic_light_debug = 3;
optional uint64 contain_lights = 4;
enum CameraID010 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID010 camera_id = 5;
}
