modules/fuzzing/proto/traffic_light_detection008.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox008 {
optional uint64 x = 1;
optional float y = 2;
optional uint32 width = 3;
optional double height = 4;
optional TrafficLight008.Color008 color = 5;
optional uint32 selected = 6;
optional bytes camera_name = 7;
}

message TrafficLightDebug008 {
optional TrafficLightBox008 cropbox = 1;
repeated TrafficLightBox008 box = 2;
optional int32 signal_num = 3;
optional float valid_pos = 4;
optional double ts_diff_pos = 5;
optional double ts_diff_sys = 6;
optional int64 project_error = 7;
optional bytes distance_to_stop_line = 8;
optional int32 camera_id = 9 [deprecated = true];
repeated TrafficLightBox008 crop_roi = 10;
repeated TrafficLightBox008 projected_roi = 11;
repeated TrafficLightBox008 rectified_roi = 12;
repeated TrafficLightBox008 debug_roi = 13;
}

message TrafficLight008 {
enum Color008 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color008 color = 1;

optional string id = 2;

optional bytes confidence = 3;

optional string tracking_time = 4;

optional bool blink = 5;

optional bytes remaining_time = 6;
}

message TrafficLightDetection008 {
optional apollo.common.Header header = 2;
repeated TrafficLight008 traffic_light = 1;
optional TrafficLightDebug008 traffic_light_debug = 3;
optional int32 contain_lights = 4;
enum CameraID008 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID008 camera_id = 5;
}
