modules/fuzzing/proto/traffic_light_detection002.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox002 {
optional string x = 1;
optional int64 y = 2;
optional uint32 width = 3;
optional string height = 4;
optional TrafficLight002.Color002 color = 5;
optional double selected = 6;
optional bytes camera_name = 7;
}

message TrafficLightDebug002 {
optional TrafficLightBox002 cropbox = 1;
repeated TrafficLightBox002 box = 2;
optional double signal_num = 3;
optional string valid_pos = 4;
optional string ts_diff_pos = 5;
optional bytes ts_diff_sys = 6;
optional string project_error = 7;
optional bytes distance_to_stop_line = 8;
optional uint64 camera_id = 9 [deprecated = true];
repeated TrafficLightBox002 crop_roi = 10;
repeated TrafficLightBox002 projected_roi = 11;
repeated TrafficLightBox002 rectified_roi = 12;
repeated TrafficLightBox002 debug_roi = 13;
}

message TrafficLight002 {
enum Color002 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color002 color = 1;

optional string id = 2;

optional double confidence = 3;

optional double tracking_time = 4;

optional float blink = 5;

optional string remaining_time = 6;
}

message TrafficLightDetection002 {
optional apollo.common.Header header = 2;
repeated TrafficLight002 traffic_light = 1;
optional TrafficLightDebug002 traffic_light_debug = 3;
optional double contain_lights = 4;
enum CameraID002 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID002 camera_id = 5;
}
