modules/fuzzing/proto/traffic_light_detection028.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox028 {
optional int64 x = 1;
optional float y = 2;
optional float width = 3;
optional uint32 height = 4;
optional TrafficLight028.Color028 color = 5;
optional bool selected = 6;
optional bytes camera_name = 7;
}

message TrafficLightDebug028 {
optional TrafficLightBox028 cropbox = 1;
repeated TrafficLightBox028 box = 2;
optional uint64 signal_num = 3;
optional string valid_pos = 4;
optional bytes ts_diff_pos = 5;
optional string ts_diff_sys = 6;
optional double project_error = 7;
optional bytes distance_to_stop_line = 8;
optional string camera_id = 9 [deprecated = true];
repeated TrafficLightBox028 crop_roi = 10;
repeated TrafficLightBox028 projected_roi = 11;
repeated TrafficLightBox028 rectified_roi = 12;
repeated TrafficLightBox028 debug_roi = 13;
}

message TrafficLight028 {
enum Color028 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color028 color = 1;

optional string id = 2;

optional double confidence = 3;

optional bytes tracking_time = 4;

optional int64 blink = 5;

optional double remaining_time = 6;
}

message TrafficLightDetection028 {
optional apollo.common.Header header = 2;
repeated TrafficLight028 traffic_light = 1;
optional TrafficLightDebug028 traffic_light_debug = 3;
optional uint32 contain_lights = 4;
enum CameraID028 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID028 camera_id = 5;
}
