modules/fuzzing/proto/traffic_light_detection015.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox015 {
optional string x = 1;
optional uint64 y = 2;
optional int32 width = 3;
optional int32 height = 4;
optional TrafficLight015.Color015 color = 5;
optional bool selected = 6;
optional string camera_name = 7;
}

message TrafficLightDebug015 {
optional TrafficLightBox015 cropbox = 1;
repeated TrafficLightBox015 box = 2;
optional float signal_num = 3;
optional int64 valid_pos = 4;
optional bytes ts_diff_pos = 5;
optional string ts_diff_sys = 6;
optional uint64 project_error = 7;
optional double distance_to_stop_line = 8;
optional double camera_id = 9 [deprecated = true];
repeated TrafficLightBox015 crop_roi = 10;
repeated TrafficLightBox015 projected_roi = 11;
repeated TrafficLightBox015 rectified_roi = 12;
repeated TrafficLightBox015 debug_roi = 13;
}

message TrafficLight015 {
enum Color015 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color015 color = 1;

optional string id = 2;

optional string confidence = 3;

optional bytes tracking_time = 4;

optional int64 blink = 5;

optional string remaining_time = 6;
}

message TrafficLightDetection015 {
optional apollo.common.Header header = 2;
repeated TrafficLight015 traffic_light = 1;
optional TrafficLightDebug015 traffic_light_debug = 3;
optional double contain_lights = 4;
enum CameraID015 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID015 camera_id = 5;
}
