modules/fuzzing/proto/traffic_light_detection016.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox016 {
optional string x = 1;
optional bytes y = 2;
optional uint32 width = 3;
optional float height = 4;
optional TrafficLight016.Color016 color = 5;
optional string selected = 6;
optional string camera_name = 7;
}

message TrafficLightDebug016 {
optional TrafficLightBox016 cropbox = 1;
repeated TrafficLightBox016 box = 2;
optional bytes signal_num = 3;
optional double valid_pos = 4;
optional bytes ts_diff_pos = 5;
optional string ts_diff_sys = 6;
optional float project_error = 7;
optional string distance_to_stop_line = 8;
optional uint64 camera_id = 9 [deprecated = true];
repeated TrafficLightBox016 crop_roi = 10;
repeated TrafficLightBox016 projected_roi = 11;
repeated TrafficLightBox016 rectified_roi = 12;
repeated TrafficLightBox016 debug_roi = 13;
}

message TrafficLight016 {
enum Color016 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color016 color = 1;

optional bytes id = 2;

optional bytes confidence = 3;

optional bytes tracking_time = 4;

optional uint32 blink = 5;

optional bytes remaining_time = 6;
}

message TrafficLightDetection016 {
optional apollo.common.Header header = 2;
repeated TrafficLight016 traffic_light = 1;
optional TrafficLightDebug016 traffic_light_debug = 3;
optional string contain_lights = 4;
enum CameraID016 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID016 camera_id = 5;
}
