modules/fuzzing/proto/traffic_light_detection018.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox018 {
optional double x = 1;
optional int64 y = 2;
optional uint32 width = 3;
optional uint32 height = 4;
optional TrafficLight018.Color018 color = 5;
optional int64 selected = 6;
optional string camera_name = 7;
}

message TrafficLightDebug018 {
optional TrafficLightBox018 cropbox = 1;
repeated TrafficLightBox018 box = 2;
optional uint32 signal_num = 3;
optional bytes valid_pos = 4;
optional double ts_diff_pos = 5;
optional bytes ts_diff_sys = 6;
optional double project_error = 7;
optional bytes distance_to_stop_line = 8;
optional string camera_id = 9 [deprecated = true];
repeated TrafficLightBox018 crop_roi = 10;
repeated TrafficLightBox018 projected_roi = 11;
repeated TrafficLightBox018 rectified_roi = 12;
repeated TrafficLightBox018 debug_roi = 13;
}

message TrafficLight018 {
enum Color018 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color018 color = 1;

optional string id = 2;

optional bytes confidence = 3;

optional double tracking_time = 4;

optional uint32 blink = 5;

optional string remaining_time = 6;
}

message TrafficLightDetection018 {
optional apollo.common.Header header = 2;
repeated TrafficLight018 traffic_light = 1;
optional TrafficLightDebug018 traffic_light_debug = 3;
optional float contain_lights = 4;
enum CameraID018 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID018 camera_id = 5;
}
