modules/fuzzing/proto/traffic_light_detection025.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox025 {
optional string x = 1;
optional int64 y = 2;
optional bytes width = 3;
optional uint32 height = 4;
optional TrafficLight025.Color025 color = 5;
optional double selected = 6;
optional bytes camera_name = 7;
}

message TrafficLightDebug025 {
optional TrafficLightBox025 cropbox = 1;
repeated TrafficLightBox025 box = 2;
optional int64 signal_num = 3;
optional bytes valid_pos = 4;
optional string ts_diff_pos = 5;
optional double ts_diff_sys = 6;
optional double project_error = 7;
optional double distance_to_stop_line = 8;
optional uint64 camera_id = 9 [deprecated = true];
repeated TrafficLightBox025 crop_roi = 10;
repeated TrafficLightBox025 projected_roi = 11;
repeated TrafficLightBox025 rectified_roi = 12;
repeated TrafficLightBox025 debug_roi = 13;
}

message TrafficLight025 {
enum Color025 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color025 color = 1;

optional bytes id = 2;

optional string confidence = 3;

optional bytes tracking_time = 4;

optional uint32 blink = 5;

optional double remaining_time = 6;
}

message TrafficLightDetection025 {
optional apollo.common.Header header = 2;
repeated TrafficLight025 traffic_light = 1;
optional TrafficLightDebug025 traffic_light_debug = 3;
optional uint64 contain_lights = 4;
enum CameraID025 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID025 camera_id = 5;
}
