modules/fuzzing/proto/traffic_light_detection019.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox019 {
optional int32 x = 1;
optional int32 y = 2;
optional string width = 3;
optional int64 height = 4;
optional TrafficLight019.Color019 color = 5;
optional uint64 selected = 6;
optional string camera_name = 7;
}

message TrafficLightDebug019 {
optional TrafficLightBox019 cropbox = 1;
repeated TrafficLightBox019 box = 2;
optional uint64 signal_num = 3;
optional double valid_pos = 4;
optional string ts_diff_pos = 5;
optional string ts_diff_sys = 6;
optional int64 project_error = 7;
optional bytes distance_to_stop_line = 8;
optional uint32 camera_id = 9 [deprecated = true];
repeated TrafficLightBox019 crop_roi = 10;
repeated TrafficLightBox019 projected_roi = 11;
repeated TrafficLightBox019 rectified_roi = 12;
repeated TrafficLightBox019 debug_roi = 13;
}

message TrafficLight019 {
enum Color019 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color019 color = 1;

optional string id = 2;

optional double confidence = 3;

optional double tracking_time = 4;

optional int64 blink = 5;

optional string remaining_time = 6;
}

message TrafficLightDetection019 {
optional apollo.common.Header header = 2;
repeated TrafficLight019 traffic_light = 1;
optional TrafficLightDebug019 traffic_light_debug = 3;
optional uint64 contain_lights = 4;
enum CameraID019 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID019 camera_id = 5;
}
