modules/fuzzing/proto/traffic_light_detection005.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox005 {
optional double x = 1;
optional int32 y = 2;
optional int32 width = 3;
optional double height = 4;
optional TrafficLight005.Color005 color = 5;
optional bytes selected = 6;
optional bytes camera_name = 7;
}

message TrafficLightDebug005 {
optional TrafficLightBox005 cropbox = 1;
repeated TrafficLightBox005 box = 2;
optional int32 signal_num = 3;
optional string valid_pos = 4;
optional string ts_diff_pos = 5;
optional string ts_diff_sys = 6;
optional float project_error = 7;
optional double distance_to_stop_line = 8;
optional int64 camera_id = 9 [deprecated = true];
repeated TrafficLightBox005 crop_roi = 10;
repeated TrafficLightBox005 projected_roi = 11;
repeated TrafficLightBox005 rectified_roi = 12;
repeated TrafficLightBox005 debug_roi = 13;
}

message TrafficLight005 {
enum Color005 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color005 color = 1;

optional string id = 2;

optional string confidence = 3;

optional bytes tracking_time = 4;

optional int32 blink = 5;

optional double remaining_time = 6;
}

message TrafficLightDetection005 {
optional apollo.common.Header header = 2;
repeated TrafficLight005 traffic_light = 1;
optional TrafficLightDebug005 traffic_light_debug = 3;
optional uint32 contain_lights = 4;
enum CameraID005 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID005 camera_id = 5;
}
