modules/fuzzing/proto/traffic_light_detection022.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox022 {
optional int64 x = 1;
optional string y = 2;
optional int32 width = 3;
optional uint32 height = 4;
optional TrafficLight022.Color022 color = 5;
optional bool selected = 6;
optional bytes camera_name = 7;
}

message TrafficLightDebug022 {
optional TrafficLightBox022 cropbox = 1;
repeated TrafficLightBox022 box = 2;
optional int32 signal_num = 3;
optional bytes valid_pos = 4;
optional string ts_diff_pos = 5;
optional double ts_diff_sys = 6;
optional uint64 project_error = 7;
optional double distance_to_stop_line = 8;
optional bytes camera_id = 9 [deprecated = true];
repeated TrafficLightBox022 crop_roi = 10;
repeated TrafficLightBox022 projected_roi = 11;
repeated TrafficLightBox022 rectified_roi = 12;
repeated TrafficLightBox022 debug_roi = 13;
}

message TrafficLight022 {
enum Color022 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color022 color = 1;

optional bytes id = 2;

optional double confidence = 3;

optional double tracking_time = 4;

optional bool blink = 5;

optional double remaining_time = 6;
}

message TrafficLightDetection022 {
optional apollo.common.Header header = 2;
repeated TrafficLight022 traffic_light = 1;
optional TrafficLightDebug022 traffic_light_debug = 3;
optional bytes contain_lights = 4;
enum CameraID022 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID022 camera_id = 5;
}
