modules/fuzzing/proto/traffic_light_detection030.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox030 {
optional int32 x = 1;
optional uint32 y = 2;
optional int64 width = 3;
optional double height = 4;
optional TrafficLight030.Color030 color = 5;
optional int32 selected = 6;
optional string camera_name = 7;
}

message TrafficLightDebug030 {
optional TrafficLightBox030 cropbox = 1;
repeated TrafficLightBox030 box = 2;
optional int64 signal_num = 3;
optional double valid_pos = 4;
optional double ts_diff_pos = 5;
optional string ts_diff_sys = 6;
optional double project_error = 7;
optional double distance_to_stop_line = 8;
optional uint32 camera_id = 9 [deprecated = true];
repeated TrafficLightBox030 crop_roi = 10;
repeated TrafficLightBox030 projected_roi = 11;
repeated TrafficLightBox030 rectified_roi = 12;
repeated TrafficLightBox030 debug_roi = 13;
}

message TrafficLight030 {
enum Color030 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color030 color = 1;

optional string id = 2;

optional double confidence = 3;

optional double tracking_time = 4;

optional uint32 blink = 5;

optional double remaining_time = 6;
}

message TrafficLightDetection030 {
optional apollo.common.Header header = 2;
repeated TrafficLight030 traffic_light = 1;
optional TrafficLightDebug030 traffic_light_debug = 3;
optional double contain_lights = 4;
enum CameraID030 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID030 camera_id = 5;
}
