modules/fuzzing/proto/traffic_light_detection001.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox001 {
optional uint32 x = 1;
optional uint64 y = 2;
optional int32 width = 3;
optional bytes height = 4;
optional TrafficLight001.Color001 color = 5;
optional uint32 selected = 6;
optional string camera_name = 7;
}

message TrafficLightDebug001 {
optional TrafficLightBox001 cropbox = 1;
repeated TrafficLightBox001 box = 2;
optional int32 signal_num = 3;
optional uint64 valid_pos = 4;
optional string ts_diff_pos = 5;
optional double ts_diff_sys = 6;
optional bytes project_error = 7;
optional string distance_to_stop_line = 8;
optional int32 camera_id = 9 [deprecated = true];
repeated TrafficLightBox001 crop_roi = 10;
repeated TrafficLightBox001 projected_roi = 11;
repeated TrafficLightBox001 rectified_roi = 12;
repeated TrafficLightBox001 debug_roi = 13;
}

message TrafficLight001 {
enum Color001 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color001 color = 1;

optional string id = 2;

optional bytes confidence = 3;

optional string tracking_time = 4;

optional float blink = 5;

optional string remaining_time = 6;
}

message TrafficLightDetection001 {
optional apollo.common.Header header = 2;
repeated TrafficLight001 traffic_light = 1;
optional TrafficLightDebug001 traffic_light_debug = 3;
optional bool contain_lights = 4;
enum CameraID001 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID001 camera_id = 5;
}
