modules/fuzzing/proto/traffic_light_detection014.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox014 {
optional double x = 1;
optional uint64 y = 2;
optional string width = 3;
optional float height = 4;
optional TrafficLight014.Color014 color = 5;
optional bytes selected = 6;
optional string camera_name = 7;
}

message TrafficLightDebug014 {
optional TrafficLightBox014 cropbox = 1;
repeated TrafficLightBox014 box = 2;
optional int64 signal_num = 3;
optional int32 valid_pos = 4;
optional string ts_diff_pos = 5;
optional bytes ts_diff_sys = 6;
optional double project_error = 7;
optional double distance_to_stop_line = 8;
optional uint32 camera_id = 9 [deprecated = true];
repeated TrafficLightBox014 crop_roi = 10;
repeated TrafficLightBox014 projected_roi = 11;
repeated TrafficLightBox014 rectified_roi = 12;
repeated TrafficLightBox014 debug_roi = 13;
}

message TrafficLight014 {
enum Color014 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color014 color = 1;

optional bytes id = 2;

optional double confidence = 3;

optional string tracking_time = 4;

optional int64 blink = 5;

optional double remaining_time = 6;
}

message TrafficLightDetection014 {
optional apollo.common.Header header = 2;
repeated TrafficLight014 traffic_light = 1;
optional TrafficLightDebug014 traffic_light_debug = 3;
optional uint32 contain_lights = 4;
enum CameraID014 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID014 camera_id = 5;
}
