modules/fuzzing/proto/traffic_light_detection027.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox027 {
optional double x = 1;
optional bytes y = 2;
optional float width = 3;
optional uint64 height = 4;
optional TrafficLight027.Color027 color = 5;
optional bytes selected = 6;
optional bytes camera_name = 7;
}

message TrafficLightDebug027 {
optional TrafficLightBox027 cropbox = 1;
repeated TrafficLightBox027 box = 2;
optional string signal_num = 3;
optional int32 valid_pos = 4;
optional double ts_diff_pos = 5;
optional bytes ts_diff_sys = 6;
optional int64 project_error = 7;
optional bytes distance_to_stop_line = 8;
optional uint64 camera_id = 9 [deprecated = true];
repeated TrafficLightBox027 crop_roi = 10;
repeated TrafficLightBox027 projected_roi = 11;
repeated TrafficLightBox027 rectified_roi = 12;
repeated TrafficLightBox027 debug_roi = 13;
}

message TrafficLight027 {
enum Color027 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color027 color = 1;

optional string id = 2;

optional double confidence = 3;

optional double tracking_time = 4;

optional double blink = 5;

optional string remaining_time = 6;
}

message TrafficLightDetection027 {
optional apollo.common.Header header = 2;
repeated TrafficLight027 traffic_light = 1;
optional TrafficLightDebug027 traffic_light_debug = 3;
optional uint32 contain_lights = 4;
enum CameraID027 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID027 camera_id = 5;
}
