modules/fuzzing/proto/traffic_light_detection020.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox020 {
optional uint64 x = 1;
optional uint32 y = 2;
optional string width = 3;
optional uint32 height = 4;
optional TrafficLight020.Color020 color = 5;
optional float selected = 6;
optional string camera_name = 7;
}

message TrafficLightDebug020 {
optional TrafficLightBox020 cropbox = 1;
repeated TrafficLightBox020 box = 2;
optional uint32 signal_num = 3;
optional double valid_pos = 4;
optional double ts_diff_pos = 5;
optional double ts_diff_sys = 6;
optional bytes project_error = 7;
optional bytes distance_to_stop_line = 8;
optional int64 camera_id = 9 [deprecated = true];
repeated TrafficLightBox020 crop_roi = 10;
repeated TrafficLightBox020 projected_roi = 11;
repeated TrafficLightBox020 rectified_roi = 12;
repeated TrafficLightBox020 debug_roi = 13;
}

message TrafficLight020 {
enum Color020 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color020 color = 1;

optional bytes id = 2;

optional double confidence = 3;

optional bytes tracking_time = 4;

optional uint64 blink = 5;

optional string remaining_time = 6;
}

message TrafficLightDetection020 {
optional apollo.common.Header header = 2;
repeated TrafficLight020 traffic_light = 1;
optional TrafficLightDebug020 traffic_light_debug = 3;
optional bool contain_lights = 4;
enum CameraID020 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID020 camera_id = 5;
}
