modules/fuzzing/proto/traffic_light_detection003.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox003 {
optional string x = 1;
optional int32 y = 2;
optional double width = 3;
optional double height = 4;
optional TrafficLight003.Color003 color = 5;
optional string selected = 6;
optional bytes camera_name = 7;
}

message TrafficLightDebug003 {
optional TrafficLightBox003 cropbox = 1;
repeated TrafficLightBox003 box = 2;
optional bytes signal_num = 3;
optional string valid_pos = 4;
optional double ts_diff_pos = 5;
optional bytes ts_diff_sys = 6;
optional int32 project_error = 7;
optional double distance_to_stop_line = 8;
optional double camera_id = 9 [deprecated = true];
repeated TrafficLightBox003 crop_roi = 10;
repeated TrafficLightBox003 projected_roi = 11;
repeated TrafficLightBox003 rectified_roi = 12;
repeated TrafficLightBox003 debug_roi = 13;
}

message TrafficLight003 {
enum Color003 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color003 color = 1;

optional string id = 2;

optional bytes confidence = 3;

optional string tracking_time = 4;

optional bytes blink = 5;

optional double remaining_time = 6;
}

message TrafficLightDetection003 {
optional apollo.common.Header header = 2;
repeated TrafficLight003 traffic_light = 1;
optional TrafficLightDebug003 traffic_light_debug = 3;
optional uint64 contain_lights = 4;
enum CameraID003 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID003 camera_id = 5;
}
