modules/fuzzing/proto/traffic_light_detection009.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox009 {
optional string x = 1;
optional int32 y = 2;
optional float width = 3;
optional double height = 4;
optional TrafficLight009.Color009 color = 5;
optional double selected = 6;
optional bytes camera_name = 7;
}

message TrafficLightDebug009 {
optional TrafficLightBox009 cropbox = 1;
repeated TrafficLightBox009 box = 2;
optional string signal_num = 3;
optional uint32 valid_pos = 4;
optional double ts_diff_pos = 5;
optional double ts_diff_sys = 6;
optional bytes project_error = 7;
optional string distance_to_stop_line = 8;
optional bytes camera_id = 9 [deprecated = true];
repeated TrafficLightBox009 crop_roi = 10;
repeated TrafficLightBox009 projected_roi = 11;
repeated TrafficLightBox009 rectified_roi = 12;
repeated TrafficLightBox009 debug_roi = 13;
}

message TrafficLight009 {
enum Color009 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color009 color = 1;

optional bytes id = 2;

optional bytes confidence = 3;

optional bytes tracking_time = 4;

optional float blink = 5;

optional bytes remaining_time = 6;
}

message TrafficLightDetection009 {
optional apollo.common.Header header = 2;
repeated TrafficLight009 traffic_light = 1;
optional TrafficLightDebug009 traffic_light_debug = 3;
optional bool contain_lights = 4;
enum CameraID009 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID009 camera_id = 5;
}
