modules/fuzzing/proto/traffic_light_detection026.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox026 {
optional string x = 1;
optional uint32 y = 2;
optional bytes width = 3;
optional int64 height = 4;
optional TrafficLight026.Color026 color = 5;
optional string selected = 6;
optional bytes camera_name = 7;
}

message TrafficLightDebug026 {
optional TrafficLightBox026 cropbox = 1;
repeated TrafficLightBox026 box = 2;
optional uint64 signal_num = 3;
optional int64 valid_pos = 4;
optional double ts_diff_pos = 5;
optional bytes ts_diff_sys = 6;
optional bytes project_error = 7;
optional bytes distance_to_stop_line = 8;
optional uint32 camera_id = 9 [deprecated = true];
repeated TrafficLightBox026 crop_roi = 10;
repeated TrafficLightBox026 projected_roi = 11;
repeated TrafficLightBox026 rectified_roi = 12;
repeated TrafficLightBox026 debug_roi = 13;
}

message TrafficLight026 {
enum Color026 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color026 color = 1;

optional bytes id = 2;

optional bytes confidence = 3;

optional bytes tracking_time = 4;

optional uint32 blink = 5;

optional double remaining_time = 6;
}

message TrafficLightDetection026 {
optional apollo.common.Header header = 2;
repeated TrafficLight026 traffic_light = 1;
optional TrafficLightDebug026 traffic_light_debug = 3;
optional uint64 contain_lights = 4;
enum CameraID026 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID026 camera_id = 5;
}
