modules/fuzzing/proto/traffic_light_detection011.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox011 {
optional double x = 1;
optional int32 y = 2;
optional double width = 3;
optional float height = 4;
optional TrafficLight011.Color011 color = 5;
optional uint32 selected = 6;
optional string camera_name = 7;
}

message TrafficLightDebug011 {
optional TrafficLightBox011 cropbox = 1;
repeated TrafficLightBox011 box = 2;
optional int32 signal_num = 3;
optional uint32 valid_pos = 4;
optional double ts_diff_pos = 5;
optional double ts_diff_sys = 6;
optional string project_error = 7;
optional bytes distance_to_stop_line = 8;
optional float camera_id = 9 [deprecated = true];
repeated TrafficLightBox011 crop_roi = 10;
repeated TrafficLightBox011 projected_roi = 11;
repeated TrafficLightBox011 rectified_roi = 12;
repeated TrafficLightBox011 debug_roi = 13;
}

message TrafficLight011 {
enum Color011 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color011 color = 1;

optional string id = 2;

optional string confidence = 3;

optional double tracking_time = 4;

optional float blink = 5;

optional double remaining_time = 6;
}

message TrafficLightDetection011 {
optional apollo.common.Header header = 2;
repeated TrafficLight011 traffic_light = 1;
optional TrafficLightDebug011 traffic_light_debug = 3;
optional double contain_lights = 4;
enum CameraID011 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID011 camera_id = 5;
}
