modules/fuzzing/proto/traffic_light_detection029.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox029 {
optional float x = 1;
optional uint32 y = 2;
optional double width = 3;
optional string height = 4;
optional TrafficLight029.Color029 color = 5;
optional int64 selected = 6;
optional string camera_name = 7;
}

message TrafficLightDebug029 {
optional TrafficLightBox029 cropbox = 1;
repeated TrafficLightBox029 box = 2;
optional int64 signal_num = 3;
optional int64 valid_pos = 4;
optional bytes ts_diff_pos = 5;
optional double ts_diff_sys = 6;
optional int32 project_error = 7;
optional double distance_to_stop_line = 8;
optional float camera_id = 9 [deprecated = true];
repeated TrafficLightBox029 crop_roi = 10;
repeated TrafficLightBox029 projected_roi = 11;
repeated TrafficLightBox029 rectified_roi = 12;
repeated TrafficLightBox029 debug_roi = 13;
}

message TrafficLight029 {
enum Color029 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color029 color = 1;

optional string id = 2;

optional double confidence = 3;

optional bytes tracking_time = 4;

optional float blink = 5;

optional string remaining_time = 6;
}

message TrafficLightDetection029 {
optional apollo.common.Header header = 2;
repeated TrafficLight029 traffic_light = 1;
optional TrafficLightDebug029 traffic_light_debug = 3;
optional bytes contain_lights = 4;
enum CameraID029 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID029 camera_id = 5;
}
