modules/fuzzing/proto/traffic_light_detection023.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox023 {
optional string x = 1;
optional float y = 2;
optional uint64 width = 3;
optional uint64 height = 4;
optional TrafficLight023.Color023 color = 5;
optional string selected = 6;
optional bytes camera_name = 7;
}

message TrafficLightDebug023 {
optional TrafficLightBox023 cropbox = 1;
repeated TrafficLightBox023 box = 2;
optional int32 signal_num = 3;
optional string valid_pos = 4;
optional string ts_diff_pos = 5;
optional double ts_diff_sys = 6;
optional uint64 project_error = 7;
optional double distance_to_stop_line = 8;
optional bytes camera_id = 9 [deprecated = true];
repeated TrafficLightBox023 crop_roi = 10;
repeated TrafficLightBox023 projected_roi = 11;
repeated TrafficLightBox023 rectified_roi = 12;
repeated TrafficLightBox023 debug_roi = 13;
}

message TrafficLight023 {
enum Color023 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color023 color = 1;

optional bytes id = 2;

optional double confidence = 3;

optional string tracking_time = 4;

optional int32 blink = 5;

optional bytes remaining_time = 6;
}

message TrafficLightDetection023 {
optional apollo.common.Header header = 2;
repeated TrafficLight023 traffic_light = 1;
optional TrafficLightDebug023 traffic_light_debug = 3;
optional bool contain_lights = 4;
enum CameraID023 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID023 camera_id = 5;
}
