modules/fuzzing/proto/traffic_light_detection021.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/header.proto";

message TrafficLightBox021 {
optional string x = 1;
optional int64 y = 2;
optional uint64 width = 3;
optional int32 height = 4;
optional TrafficLight021.Color021 color = 5;
optional int64 selected = 6;
optional string camera_name = 7;
}

message TrafficLightDebug021 {
optional TrafficLightBox021 cropbox = 1;
repeated TrafficLightBox021 box = 2;
optional float signal_num = 3;
optional uint64 valid_pos = 4;
optional double ts_diff_pos = 5;
optional bytes ts_diff_sys = 6;
optional float project_error = 7;
optional bytes distance_to_stop_line = 8;
optional float camera_id = 9 [deprecated = true];
repeated TrafficLightBox021 crop_roi = 10;
repeated TrafficLightBox021 projected_roi = 11;
repeated TrafficLightBox021 rectified_roi = 12;
repeated TrafficLightBox021 debug_roi = 13;
}

message TrafficLight021 {
enum Color021 {
UNKNOWN = 0;
RED = 1;
YELLOW = 2;
GREEN = 3;
BLACK = 4;
};
optional Color021 color = 1;

optional bytes id = 2;

optional string confidence = 3;

optional string tracking_time = 4;

optional uint32 blink = 5;

optional double remaining_time = 6;
}

message TrafficLightDetection021 {
optional apollo.common.Header header = 2;
repeated TrafficLight021 traffic_light = 1;
optional TrafficLightDebug021 traffic_light_debug = 3;
optional uint64 contain_lights = 4;
enum CameraID021 {
CAMERA_FRONT_LONG = 0;
CAMERA_FRONT_NARROW = 1;
CAMERA_FRONT_SHORT = 2;
CAMERA_FRONT_WIDE = 3;
};
optional CameraID021 camera_id = 5;
}
